e
M0002
Pda7FA00D3u;ba80AC044p,14,212,40;ba7F967F2p,14,212,40;ba7EEA7ADp,14,212,40
Pda7FA04BCu;ba8080706p,14,212,40;ba7FB8E66p,14,212,40;ba7F3875Fp,14,212,40
Pda7FA08A5u;ba806BCC1p,14,212,40;ba7FC8F47p,14,212,40;ba7F5D285p,14,212,40
Pda7FA0C8Du;ba80608F0p,14,20F,40;ba7FD3815p,14,20F,40;ba7F72F24p,14,20F,40
Pda7FA1076u;ba805972Dp,14,20F,40;ba7FDA62Cp,14,20F,40;ba7F80EFEp,14,20F,40
Pda7FA145Fu;ba8055174p,14,20F,40;ba045CEA0f,14,20F,40;ba7F8B421p,14,20F,40
Pda7FA1848u;ba805080Fp,10,20C,42;ba7FDF39Ap,10,20C,42;ba7F8EB8Bp,10,20C,42
Pda7FA1C30u;ba804D50Dp,14,20C,42;ba0CB1EC8f,14,20C,42;ba7F952A9p,10,20C,42
Pda7FA2019u;ba804A904p,14,20C,42;ba16D1A48f,14,20C,42;ba7F9A82Ap,10,20C,42
Pda7FA2402u;ba8048338p,14,20C,42;ba1F3D960f,14,20C,42;ba7F9F075p,10,20C,42
Pda7FA27EBu;ba8046175p,14,20C,42;ba26686E8f,14,20C,42;ba7FA2F93p,10,20C,42
Pda7FA2BD4u;ba80443BBp,14,20C,41;ba2C691D0f,14,20C,41;ba7FA65E3p,10,20C,42
Pda7FA2FBCu;ba80428F1p,14,20C,42;ba31C93F8f,14,20C,42;ba7FA96B2p,10,20C,42
Pda7FA33A5u;ba8040FFDp,14,20C,42;ba365AF68f,14,20C,42;ba7FAC25Dp,10,20C,42
Pda7FA378Eu;ba803F93Dp,14,20C,42;ba3A79FF8f,14,20C,42;ba7FAE9FFp,10,20C,42
Pda7FA3B77u;ba803E452p,14,20C,41;ba3E265B0f,14,20C,41;ba7FB0DF5p,10,20C,42
Pda7FA3F5Fu;ba803D0DFp,14,20C,42;ba4160098f,14,20C,42;ba7FB2E9Ep,10,20C,42
Pda7FA4348u;ba803BE28p,14,20C,42;ba446BD88f,14,20C,42;ba7FB4DD0p,10,20C,42
Pda7FA4731u;ba803AC8Ap,14,20C,42;ba4704FA8f,14,20C,42;ba7FB6A11p,10,20C,42
Pda7FA4B1Au;ba8039BA9p,14,20C,41;ba49703D0f,14,20C,41;ba7FB84DBp,10,20C,42
Pda7FA4F03u;ba8038B83p,14,20C,41;ba4B96B14f,14,20C,41;ba7FB9DCFp,10,20C,42
Pda7FA52EBu;ba8037D33p,14,20C,42;ba4DA635Cf,14,20C,42;ba7FBB490p,10,20C,42
Pda7FA56D4u;ba8036E86p,14,20C,41;ba4F87DB8f,14,20C,41;ba7FBCAF3p,10,20C,42
Pda7FA5ABDu;ba8036094p,14,20C,41;ba513BA20f,14,20C,41;ba7FBDFDDp,10,20C,42
Pda7FA5EA6u;ba80353BCp,14,20C,41;ba52EF68Cf,14,20C,41;ba7FBF3AEp,10,20C,41
Pda7FA628Eu;ba8034742p,14,20C,41;ba5447710f,14,20C,41;ba7FC05AAp,10,20C,42
Pda7FA6677u;ba8033B83p,14,20C,41;ba55B6694f,14,20C,41;ba7FC1747p,10,20C,42
Pda7FA6A60u;ba8033023p,14,20C,41;ba570E720f,14,20C,41;ba7FC2828p,10,20C,42
Pda7FA6E49u;ba80325DDp,14,20C,41;ba584F8B0f,14,20C,41;ba7FC3792p,10,20C,42
Pda7FA7232u;ba8031BF4p,14,20C,41;ba5979B48f,14,20C,41;ba7FC4640p,10,20C,41
Pda7FA761Au;ba803126Ap,14,20C,41;ba5ABACD8f,14,20C,41;ba7FC54EEp,10,20C,42
*
M0002
Pda7FA00D3u;ba80E9936p,10,20C,46;ba80356ABp,10,20C,46;ba7F4BD76p,10,20C,44
Pda7FA04BCu;ba80F73EDp,10,20C,45;ba8036849p,10,20C,45;ba7F3F45Cp,10,20C,45
Pda7FA08A5u;ba80F2B44p,10,20C,46;ba803A533p,10,20C,46;ba7F479F0p,10,20C,45
Pda7FA0C8Du;ba80EFB8Fp,10,20C,46;ba803DB25p,10,20C,46;ba7F4DF96p,10,20C,45
Pda7FA1076u;ba80EDEEFp,10,20C,45;ba80406D0p,10,20C,45;ba7F527E1p,10,20C,45
Pda7FA145Fu;ba80EC01Cp,10,20C,46;ba8042A0Bp,10,20C,46;ba7F569EFp,10,20C,44
Pda7FA1848u;ba80EB5D6p,10,20C,46;ba80448DEp,10,20C,46;ba7F59309p,10,20C,44
Pda7FA1C30u;ba80E9067p,10,20C,45;ba8045BF3p,10,20C,45;ba7F5CB8Cp,10,20C,45
Pda7FA2019u;ba80E844Bp,10,20C,45;ba804713Cp,10,20C,45;ba7F5ECF1p,10,20C,44
Pda7FA2402u;ba80E8A88p,10,20C,46;ba8048975p,10,20C,46;ba7F5FEEDp,10,20C,44
Pda7FA27EBu;ba80E759Ep,10,20C,46;ba8049BCEp,10,20C,46;ba7F62631p,10,20C,44
Pda7FA2BD4u;ba80E736Ap,10,20C,46;ba804B117p,10,20C,46;ba7F63DADp,10,20C,44
Pda7FA2FBCu;ba80E6634p,10,20C,46;ba804BC77p,10,20C,46;ba7F65643p,10,20C,44
Pda7FA33A5u;ba80E6A3Dp,10,20C,46;ba804C9ADp,10,20C,46;ba7F65F70p,10,20C,45
Pda7FA378Eu;ba80E5439p,10,20C,46;ba804D337p,10,20C,46;ba7F67EFFp,10,20C,45
Pda7FA3B77u;ba80E5E21p,10,20C,45;ba804E1E5p,10,20C,45;ba7F683C4p,10,20C,44
Pda7FA3F5Fu;ba80E508Dp,10,20C,46;ba804E99Ap,10,20C,46;ba7F6990Dp,10,20C,44
Pda7FA4348u;ba80E4357p,10,20C,46;ba804EFD7p,10,20C,46;ba7F6AC80p,10,20C,44
Pda7FA4731u;ba80E4E5Ap,10,20C,46;ba80505DCp,10,20C,46;ba7F6B783p,10,20C,45
Pda7FA4B1Au;ba80E4D9Ep,10,20C,46;ba8050D90p,10,20C,46;ba7F6BFF3p,10,20C,44
Pda7FA4F03u;ba80E4761p,10,20C,46;ba8051601p,10,20C,46;ba7F6CEA1p,10,20C,44
Pda7FA52EBu;ba80E4936p,10,20C,46;ba805279Ep,10,20C,46;ba7F6DE69p,10,20C,45
Pda7FA56D4u;ba80E3C00p,10,20C,46;ba80524AFp,10,20C,46;ba7F6E8AFp,10,20C,44
Pda7FA5ABDu;ba80E45E9p,10,20C,46;ba80532FFp,10,20C,46;ba7F6ED16p,10,20C,45
Pda7FA5EA6u;ba80E37F7p,10,20C,46;ba805335Dp,10,20C,46;ba7F6FB66p,10,20C,44
Pda7FA628Eu;ba80E2FE4p,10,20C,46;ba8053E5Fp,10,20C,46;ba7F70E7Bp,10,20C,44
Pda7FA6677u;ba80E41DFp,10,20C,46;ba8054BF3p,10,20C,46;ba7F70A14p,10,20C,45
Pda7FA6A60u;ba80E3C5Ep,10,20C,45;ba80555DBp,10,20C,45;ba7F7197Ep,10,20C,44
Pda7FA6E49u;ba80E3D1Ap,10,20C,46;ba80558CBp,10,20C,46;ba7F71BB1p,10,20C,45
Pda7FA7232u;ba80E4F15p,10,20C,45;ba8056601p,10,20C,45;ba7F716ECp,10,20C,44
Pda7FA761Au;ba80E3F4Ep,10,20C,46;ba8057395p,10,20C,46;ba7F73448p,10,20C,44
*
M0002
Pda7FC8960u;ba8049AB4p,14,20C,44;ba803D370p,10,20C,44;ba4F59FC4f,14,20C,41
Pda7FC8D49u;ba8059847p,10,20C,43;ba80261E7p,10,20C,43;ba7FCC9A0p,10,20C,43
Pda7FC9132u;ba80565A3p,14,20C,43;baF3EEA00f,14,20C,43;ba7FC7539p,10,20C,43
Pda7FC951Au;ba8053AB4p,14,20C,43;baE2BAFF8f,14,20C,43;ba7FC59B3p,10,20C,43
Pda7FC9903u;ba8051BE0p,14,20C,43;baD811AA0f,14,20C,43;ba7FC4CDBp,10,20C,43
Pda7FC9CECu;ba805057Ep,14,20C,43;baD0E6D18f,14,20C,43;ba7FC45E2p,10,20C,43
Pda7FCA0D5u;ba804F382p,14,20C,43;baCB9D9E8f,14,20C,43;ba7FC4236p,10,20C,43
Pda7FCA4BEu;ba804E766p,14,20C,43;baC7C3640f,14,20C,43;ba7FC3E8Bp,10,20C,43
Pda7FCA8A6u;ba804DDDCp,14,20C,42;baC4B7950f,14,20C,42;ba7FC3B9Bp,10,20C,43
Pda7FCAC8Fu;ba804D685p,14,20C,42;baC263418f,14,20C,42;ba7FC3968p,10,20C,43
Pda7FCB078u;ba804CF2Ep,14,20C,42;baC03CCD8f,14,20C,42;ba7FC37F0p,10,20C,43
Pda7FCB461u;ba804CB25p,14,20C,42;baBE9FF68f,14,20C,42;ba7FC355Ep,10,20C,43
Pda7FCB849u;ba804C779p,14,20C,42;baBD30FE8f,14,20C,42;ba7FC332Bp,10,20C,43
Pda7FCBC32u;ba804C48Ap,14,20C,42;baBC1DC44f,14,20C,42;ba7FC31B3p,10,20C,43
Pda7FCC01Bu;ba804C2B4p,14,20C,42;baBB0A8A4f,14,20C,42;ba7FC2F21p,10,20C,43
Pda7FCC404u;ba804C13Cp,14,20C,42;baBA0E3FCf,14,20C,42;ba7FC2C90p,10,20C,43
Pda7FCC7EDu;ba804C022p,14,20C,42;baB93FD44f,14,20C,42;ba7FC2A5Cp,10,20C,43
Pda7FCCBD5u;ba804BF08p,14,20C,42;baB871688f,14,20C,42;ba7FC2828p,10,20C,43
Pda7FCCFBEu;ba804BF66p,14,20C,42;baB7D0DC0f,14,20C,42;ba7FC2539p,10,20C,43
Pda7FCD3A7u;ba804BD91p,14,20C,42;baB719600f,14,20C,42;ba7FC241Fp,10,20C,43
Pda7FCD790u;ba804BDEFp,14,20C,42;baB68FC30f,14,20C,42;ba7FC218Dp,10,20C,43
Pda7FCDB78u;ba804BDEFp,14,20C,42;baB606260f,14,20C,42;ba7FC1F5Ap,10,20C,43
Pda7FCDF61u;ba804BDEFp,14,20C,42;baB593788f,14,20C,42;ba7FC1D84p,10,20C,43
Pda7FCE34Au;ba804BEAAp,14,20C,42;baB509DB4f,14,20C,42;ba7FC1A94p,10,20C,43
Pda7FCE733u;ba804BD91p,14,20C,42;baB4803E4f,14,20C,42;ba7FC197Bp,10,20C,43
Pda7FCEB1Cu;ba804BDEFp,14,20C,42;baB424804f,14,20C,42;ba7FC17A5p,10,20C,43
Pda7FCEF04u;ba804BD33p,14,20C,42;baB39AE34f,14,20C,42;ba7FC162Dp,10,20C,43
Pda7FCF2EDu;ba804BD91p,14,20C,42;baB33F254f,14,20C,42;ba7FC1457p,10,20C,43
Pda7FCF6D6u;ba804BE4Cp,14,20C,42;baB2FA56Cf,14,20C,42;ba7FC1282p,10,20C,43
Pda7FCFABFu;ba804BCD5p,14,20C,42;baB270B9Cf,14,20C,42;ba7FC11C6p,10,20C,43
Pda7FCFEA7u;ba804BD91p,14,20C,42;baB242DACf,14,20C,42;ba7FC104Ep,10,20C,43
*
M0002
Pda7FC8960u;ba81CC456p,10,20C,47;ba8096114p,10,20C,47;ba7EC9CBFp,10,20C,44
Pda7FC8D49u;ba81F2523p,10,20C,47;ba809E530p,10,20C,47;ba7EAC00Dp,10,20C,46
Pda7FC9132u;ba81F13E3p,10,20C,47;ba80ABB7Fp,10,20C,47;ba7EBA79Cp,10,20C,47
Pda7FC951Au;ba81F1A20p,10,20C,47;ba80B6970p,10,20C,47;ba7EC4F51p,10,20C,46
Pda7FC9903u;ba81F32B7p,10,20C,47;ba80BF3C9p,10,20C,47;ba7ECC113p,10,20C,47
Pda7FC9CECu;ba81F4BABp,10,20C,47;ba80C5EF1p,10,20C,47;ba7ED1347p,10,20C,47
Pda7FCA0D5u;ba81F763Cp,10,20C,47;ba80CBB6Bp,10,20C,47;ba7ED452Fp,10,20C,47
Pda7FCA4BEu;ba81F9B4Dp,10,20C,47;ba80D05EAp,10,20C,47;ba7ED6A9Dp,10,20C,47
Pda7FCA8A6u;ba81FBE87p,10,20C,47;ba80D43EEp,10,20C,47;ba7ED8567p,10,20C,47
Pda7FCAC8Fu;ba81FDF30p,10,20C,47;ba80D7A9Cp,10,20C,47;ba7ED9B6Cp,10,20C,47
Pda7FCB078u;ba82004FDp,10,20C,47;ba80DA995p,10,20C,47;ba7EDA498p,10,20C,47
Pda7FCB461u;ba8202024p,10,20C,47;ba80DCC71p,10,20C,47;ba7EDAC4Dp,10,20C,47
Pda7FCB849u;ba8203687p,10,20C,47;ba80DED1Ap,10,20C,47;ba7EDB694p,10,20C,47
Pda7FCBC32u;ba82043BDp,10,20C,47;ba80E0149p,10,20C,47;ba7EDBD8Dp,10,20C,47
Pda7FCC01Bu;ba820663Cp,10,20C,47;ba80E1A3Dp,10,20C,47;ba7EDB402p,10,20C,47
Pda7FCC404u;ba8206812p,10,20C,47;ba80E25FCp,10,20C,47;ba7EDBDEBp,10,20C,47
Pda7FCC7EDu;ba820742Ep,10,20C,47;ba80E3A2Bp,10,20C,47;ba7EDC5FDp,10,20C,47
Pda7FCCBD5u;ba8207B85p,10,20C,47;ba80E42F9p,10,20C,47;ba7EDC775p,10,20C,47
Pda7FCCFBEu;ba8208397p,10,20C,47;ba80E4B6Ap,10,20C,47;ba7EDC7D3p,10,20C,47
Pda7FCD3A7u;ba8207C9Fp,10,20C,47;ba80E4DFCp,10,20C,47;ba7EDD15Ep,10,20C,47
Pda7FCD790u;ba8207B85p,10,20C,47;ba80E537Dp,10,20C,47;ba7EDD7F9p,10,20C,47
Pda7FCDB78u;ba8206CD7p,10,20C,47;ba80E4DFCp,10,20C,47;ba7EDE125p,10,20C,47
Pda7FCDF61u;ba8206AA3p,10,20C,47;ba80E5205p,10,20C,47;ba7EDE762p,10,20C,47
Pda7FCE34Au;ba82058A8p,10,20C,47;ba80E4AAEp,10,20C,47;ba7EDF207p,10,20C,47
Pda7FCE733u;ba82050F3p,10,20C,47;ba80E481Cp,10,20C,47;ba7EDF72Ap,10,20C,47
Pda7FCEB1Cu;ba8204535p,10,20C,47;ba80E4471p,10,20C,47;ba7EDFF3Dp,10,20C,47
Pda7FCEF04u;ba8202C41p,10,20C,47;ba80E3D78p,10,20C,47;ba7EE1138p,10,20C,47
Pda7FCF2EDu;ba82015DEp,10,20C,47;ba80E373Bp,10,20C,47;ba7EE215Dp,10,20C,47
Pda7FCF6D6u;ba81FFF7Bp,10,20C,47;ba80E25FCp,10,20C,47;ba7EE2681p,10,20C,47
Pda7FCFABFu;ba81FE3F6p,10,20C,47;ba80E1FBFp,10,20C,47;ba7EE3BC9p,10,20C,47
Pda7FCFEA7u;ba81FD083p,10,20C,47;ba80E1B57p,10,20C,47;ba7EE4AD5p,10,20C,47
*
