e
M0002
Pda7F85EECu;ba830BCF3p,14,212,40;ba7F68A01p,14,212,40;ba7C5CD0Ep,14,212,40
Pda7F862D5u;ba8292403p,14,212,40;ba7F8F9DAp,14,212,40;ba7CFD5D7p,14,212,40
Pda7F866BDu;ba824D71Bp,14,212,40;ba7FA4420p,14,212,40;ba7D56D05p,14,212,40
Pda7F86AA6u;ba821D824p,14,20F,40;ba7FB1CA3p,14,20F,40;ba7D9447Fp,10,20F,40
Pda7F86E8Fu;ba81F6FA1p,14,20F,40;ba7FBA0BFp,14,20F,40;ba7DC311Dp,10,20F,40
Pda7F87278u;ba81DA140p,14,20F,40;ba7FC19D9p,14,20F,40;ba7DE7898p,10,20F,40
Pda7F87661u;ba81BF791p,14,20F,40;ba7FC71EBp,14,20F,40;ba7E07A5Ap,10,20F,40
Pda7F87A49u;ba81A933Dp,10,20C,42;ba7FC68BFp,10,20C,42;ba7E1D581p,10,20C,42
Pda7F87E32u;ba8195B50p,10,20C,42;ba7FCA665p,10,20C,42;ba7E34B14p,10,20C,42
Pda7F8821Bu;ba8184351p,10,20C,42;ba7FCDB9Bp,10,20C,42;ba7E49849p,10,20C,42
Pda7F88604u;ba81748ADp,10,20C,42;ba7FD0AF2p,10,20C,42;ba7E5C244p,10,20C,41
Pda7F889ECu;ba81660C1p,10,20C,42;ba7FD34C7p,10,20C,42;ba7E6D406p,10,20C,41
Pda7F88DD5u;ba8158C47p,10,20C,42;ba7FD59D8p,10,20C,42;ba7E7CD90p,10,20C,42
Pda7F891BEu;ba814CB9Ep,10,20C,42;ba7FD81D8p,10,20C,42;ba7E8B639p,10,20C,42
Pda7F895A7u;ba81411EFp,10,20C,42;ba7FDA4B4p,10,20C,42;ba7E992C5p,10,20C,42
Pda7F89990u;ba8136517p,10,20C,42;ba7FDC2CCp,10,20C,42;ba7EA5DB4p,10,20C,42
Pda7F89D78u;ba812C517p,10,20C,42;ba7FDDF0Ep,10,20C,42;ba7EB19F6p,10,20C,42
Pda7F8A161u;ba8122E44p,10,20C,42;ba013A2C0f,10,20C,42;ba7EBCA79p,10,20C,42
Pda7F8A54Au;ba8119EC8p,10,20C,42;ba06F60B8f,10,20C,42;ba7EC7171p,10,20C,41
Pda7F8A933u;ba81117BDp,14,20C,42;ba0C6D1E0f,14,20C,42;ba7ED0EDFp,10,20C,42
Pda7F8AD1Bu;ba8109690p,14,20C,42;ba1171820f,14,20C,42;ba7EDA498p,10,20C,42
Pda7F8B104u;ba8101DD5p,14,20C,42;ba165EF70f,14,20C,42;ba7EE3183p,10,20C,42
Pda7F8B4EDu;ba80FA8C5p,14,20C,42;ba1AC2CE8f,14,20C,42;ba7EEB88Ep,10,20C,42
Pda7F8B8D6u;ba80F3936p,14,20C,42;ba1F26A68f,14,20C,42;ba7EF3A19p,10,20C,41
Pda7F8BCBFu;ba80ECECAp,14,20C,42;ba2345B00f,14,20C,42;ba7EFB566p,10,20C,42
Pda7F8C0A7u;ba80E6868p,14,20C,42;ba2708FB0f,14,20C,42;ba7F02B32p,10,20C,42
Pda7F8C490u;ba80E07E4p,14,20C,42;ba2ACC460f,14,20C,42;ba7F09B1Fp,10,20C,42
Pda7F8C879u;ba80DA937p,14,20C,42;ba2E33D30f,14,20C,42;ba7F107BEp,10,20C,42
Pda7F8CC62u;ba80D46DEp,14,20C,42;ba3184710f,14,20C,42;ba7F177ABp,10,20C,41
Pda7F8D04Au;ba80CEFE5p,14,20C,42;ba34A72F8f,14,20C,42;ba7F1DB7Cp,10,20C,41
Pda7F8D433u;ba80C9C3Ap,14,20C,42;ba37C9EE8f,14,20C,42;ba7F23BFFp,10,20C,42
Pda7F8D81Cu;ba80C4C3Ap,14,20C,42;ba3ABECE0f,14,20C,42;ba7F2981Bp,10,20C,42
Pda7F8DC05u;ba80BFE10p,14,20C,42;ba3D85CE8f,14,20C,42;ba7F2F1A6p,10,20C,42
Pda7F8DFEEu;ba80BB2D5p,14,20C,42;ba401EF0Cf,14,20C,42;ba7F34785p,10,20C,42
Pda7F8E3D6u;ba80B6BA4p,14,20C,42;ba42CF018f,14,20C,42;ba7F399B8p,10,20C,42
Pda7F8E7BFu;ba80B258Dp,14,20C,42;ba453A448f,14,20C,42;ba7F3E9B8p,10,20C,42
Pda7F8EBA8u;ba80AE2C3p,14,20C,42;ba47BC768f,14,20C,42;ba7F436C8p,10,20C,42
Pda7F8EF91u;ba80AA1CFp,14,20C,42;ba4A10C98f,14,20C,42;ba7F48147p,10,20C,41
Pda7F8F379u;ba80A61F5p,14,20C,42;ba4C204E0f,14,20C,42;ba7F4C992p,10,20C,42
Pda7F8F762u;ba80A250Ap,14,20C,42;ba4E46C24f,14,20C,42;ba7F50F4Bp,10,20C,42
Pda7F8FB4Bu;ba809E9F5p,14,20C,42;ba503F578f,14,20C,42;ba7F55273p,10,20C,42
Pda7F8FF34u;ba809AFFAp,14,20C,42;ba520A0DCf,14,20C,42;ba7F593C5p,10,20C,42
Pda7F9031Du;ba80978EEp,14,20C,42;ba53EBB34f,14,20C,42;ba7F5D285p,10,20C,42
Pda7F90705u;ba8094416p,14,20C,42;ba55CD58Cf,14,20C,42;ba7F60F12p,10,20C,42
Pda7F90AEEu;ba8091058p,14,20C,42;ba57811F4f,14,20C,42;ba7F649C9p,10,20C,42
Pda7F90ED7u;ba808DD56p,14,20C,42;ba5934E60f,14,20C,42;ba7F683C4p,10,20C,42
Pda7F912C0u;ba808AC87p,14,20C,42;ba5AD1BD0f,14,20C,42;ba7F6BB2Ep,10,20C,41
Pda7F916A8u;ba8087D8Ep,14,20C,42;ba5C57A4Cf,14,20C,42;ba7F6F064p,10,20C,42
Pda7F91A91u;ba808500Dp,14,20C,42;ba5DF47BCf,14,20C,42;ba7F72480p,10,20C,42
Pda7F91E7Au;ba8082462p,14,20C,42;ba5F63740f,14,20C,42;ba7F7560Ap,10,20C,42
Pda7F92263u;ba807F8B7p,14,20C,42;ba60D26C0f,14,20C,42;ba7F78795p,10,20C,42
Pda7F9264Cu;ba807CE25p,14,20C,42;ba6213852f,14,20C,42;ba7F7B74Ap,10,20C,41
Pda7F92A34u;ba807A5C7p,14,20C,42;ba63827D4f,14,20C,42;ba7F7E587p,10,20C,41
Pda7F92E1Du;ba8077D69p,14,20C,42;ba64ACA6Cf,14,20C,42;ba7F812AAp,10,20C,41
Pda7F93206u;ba807573Fp,14,20C,41;ba65D6D06f,14,20C,41;ba7F83D99p,10,20C,41
Pda7F935EFu;ba8073173p,14,20C,42;ba66D31AEf,14,20C,42;ba7F8676Fp,10,20C,42
Pda7F939D7u;ba8070DDAp,14,20C,42;ba682B238f,14,20C,42;ba7F89089p,10,20C,42
Pda7F93DC0u;ba806EAFEp,14,20C,41;ba693E5D8f,14,20C,41;ba7F8B7CDp,10,20C,42
Pda7F941A9u;ba806C8DDp,14,20C,42;ba6A5197Af,14,20C,42;ba7F8DE55p,10,20C,41
Pda7F94592u;ba806A778p,14,20C,42;ba6B4DE22f,14,20C,42;ba7F903C3p,10,20C,41
Pda7F9497Bu;ba80686CFp,14,20C,42;ba6C4A2CCf,14,20C,42;ba7F92875p,10,20C,42
Pda7F94D63u;ba80667FCp,14,20C,41;ba6D46774f,14,20C,41;ba7F94B52p,10,20C,42
Pda7F9514Cu;ba8064986p,14,20C,42;ba6E2BD26f,14,20C,42;ba7F96D73p,10,20C,42
Pda7F95535u;ba8062BCDp,14,20C,42;ba6F112D6f,14,20C,42;ba7F98ED8p,10,20C,42
Pda7F9591Eu;ba8060F8Bp,14,20C,41;ba6FF6888f,14,20C,41;ba7F9AEC5p,10,20C,42
Pda7F95D06u;ba805F3A7p,14,20C,41;ba70DBE38f,14,20C,41;ba7F9CE54p,10,20C,42
Pda7F960EFu;ba805D822p,14,20C,42;ba71935F9f,14,20C,42;ba7F9ECC9p,10,20C,41
Pda7F964D8u;ba805BDB6p,14,20C,42;ba7261CB2f,14,20C,42;ba7FA0A83p,10,20C,42
Pda7F968C1u;ba805A405p,14,20C,42;ba733036Bf,14,20C,42;ba7FA2780p,10,20C,42
Pda7F96CAAu;ba8058A55p,14,20C,42;ba73E7B2Cf,14,20C,42;ba7FA4420p,10,20C,42
Pda7F97092u;ba80572D9p,14,20C,41;ba74B61E5f,14,20C,41;ba7FA5EEAp,10,20C,42
Pda7F9747Bu;ba8055B5Dp,14,20C,41;ba7556AADf,14,20C,41;ba7FA78F8p,10,20C,42
Pda7F97864u;ba805443Ep,14,20C,42;ba75F7376f,14,20C,42;ba7FA92A8p,10,20C,42
Pda7F97C4Du;ba8052D7Ep,14,20C,41;ba7697C3Ff,14,20C,41;ba7FAABFAp,10,20C,42
Pda7F98035u;ba80517D7p,14,20C,41;ba7738507f,14,20C,41;ba7FAC433p,10,20C,42
Pda7F9841Eu;ba8050230p,14,20C,42;ba77C1ED8f,14,20C,42;ba7FADC0Dp,10,20C,42
Pda7F98807u;ba804EE5Fp,14,20C,41;ba7879698f,14,20C,41;ba7FAF2CEp,10,20C,42
Pda7F98BF0u;ba804DAECp,14,20C,41;ba7903069f,14,20C,41;ba7FB0874p,10,20C,41
Pda7F98FD9u;ba804C71Bp,14,20C,42;ba798CA3Af,14,20C,42;ba7FB1E79p,10,20C,42
Pda7F993C1u;ba804B406p,14,20C,41;ba7A2D302f,14,20C,41;ba7FB3420p,10,20C,42
Pda7F997AAu;ba804A2C7p,14,20C,42;ba7AB6CD3f,14,20C,42;ba7FB4793p,10,20C,41
Pda7F99B93u;ba8048FB2p,14,20C,42;ba7B297ACf,14,20C,42;ba7FB5C7Dp,10,20C,42
Pda7F99F7Cu;ba8047E72p,14,20C,41;ba7BB317Cf,14,20C,41;ba7FB6FF0p,10,20C,42
Pda7F9A364u;ba8046D33p,14,20C,41;ba7C25C54f,14,20C,41;ba7FB8306p,10,20C,42
Pda7F9A74Du;ba8045D0Dp,14,20C,42;ba7C9872Df,14,20C,42;ba7FB9501p,10,20C,42
Pda7F9AB36u;ba8044C8Ap,14,20C,41;ba7CF430Df,14,20C,41;ba7FBA6FCp,10,20C,42
Pda7F9AF1Fu;ba8043D7Ep,14,20C,41;ba7D7DCDEf,14,20C,41;ba7FBB83Bp,10,20C,42
Pda7F9B308u;ba8042E14p,14,20C,42;ba7DD98BEf,14,20C,42;ba7FBC91Dp,10,20C,42
Pda7F9B6F0u;ba8041F67p,14,20C,41;ba7E3549Ff,14,20C,41;ba7FBD942p,10,20C,42
Pda7F9BAD9u;ba80410B9p,14,20C,41;ba7EA7F77f,14,20C,41;ba7FBE9C6p,10,20C,42
Pda7F9BEC2u;ba8040269p,14,20C,41;ba7EECC5Ff,14,20C,41;ba7FBF930p,10,20C,42
Pda7F9C2ABu;ba803F477p,14,20C,41;ba7F48840f,14,20C,41;ba7FC0899p,10,20C,41
Pda7F9C693u;ba803E79Fp,14,20C,41;ba7FA4420f,14,20C,41;ba7FC16E9p,10,20C,42
Pda7F9CA7Cu;ba803DB25p,14,20C,41;ba8000000 ,14,20C,41;ba7FC24DBp,10,20C,42
Pda7F9CE65u;ba803CEABp,14,20C,41;ba805BBE0f,14,20C,41;ba7FC32CDp,10,20C,41
Pda7F9D24Eu;ba803C1D3p,14,20C,41;ba80A08C8f,14,20C,41;ba7FC40BFp,10,20C,42
Pda7F9D637u;ba803B673p,14,20C,41;ba80FC4A8f,14,20C,41;ba7FC4D97p,10,20C,42
Pda7F9DA1Fu;ba803AB12p,14,20C,41;ba8158089f,14,20C,41;ba7FC5A6Fp,10,20C,42
Pda7F9DE08u;ba8039FB2p,14,20C,41;ba819CD71f,14,20C,41;ba7FC66E9p,10,20C,42
Pda7F9E1F1u;ba803950Ep,14,20C,41;ba81E1A5Af,14,20C,41;ba7FC72A7p,10,20C,42
Pda7F9E5DAu;ba8038AC7p,14,20C,41;ba823D63Af,14,20C,41;ba7FC7E65p,10,20C,41
Pda7F9E9C2u;ba8038081p,14,20C,41;ba8282322f,14,20C,41;ba7FC89C6p,10,20C,41
Pda7F9EDABu;ba8037698p,14,20C,41;ba82DDF02f,14,20C,41;ba7FC9526p,10,20C,41
Pda7F9F194u;ba8036C5Bp,14,209,48;ba82FE0C4f,14,209,48;ba7FC9FE6p,10,209,48
Pda7F9F57Du;ba80362ABp,14,209,48;ba8332CCCf,14,209,48;ba7FCAA6Fp,10,209,48
Pda7F9F966u;ba803599Bp,14,209,48;ba83855E2f,14,209,48;ba7FCB4D1p,10,209,48
Pda7F9FD4Eu;ba80350D6p,14,209,48;ba83D10E2f,14,209,48;ba7FCBECCp,10,209,48
Pda7FA0137u;ba80347E1p,14,209,48;ba840819Cf,14,209,48;ba7FCC8A2p,10,209,48
Pda7FA0520u;ba8033FC5p,14,209,48;ba8431627f,14,209,48;ba7FCD167p,10,209,48
Pda7FA0909u;ba8033783p,14,209,48;ba846AB93f,14,209,48;ba7FCDA94p,10,209,48
Pda7FA0CF1u;ba8032F7Ap,14,209,48;ba8498983f,14,209,48;ba7FCE359p,10,209,48
Pda7FA10DAu;ba803271Cp,14,209,48;ba84D6854f,14,209,48;ba7FCECB5p,10,209,48
Pda7FA14C3u;ba8032023p,14,209,48;ba8506AF7f,14,209,48;ba7FCF473p,10,209,48
Pda7FA18ACu;ba8031849p,14,209,48;ba853DBB1f,14,209,48;ba7FCFD2Fp,10,209,48
Pda7FA1C95u;ba8031192p,14,209,48;ba856B9A1f,14,209,48;ba7FD04A2p,10,209,48
Pda7FA207Du;ba8030AA2p,14,209,48;ba85A05A8f,14,209,48;ba7FD0C6Ap,10,209,48
Pda7FA2466u;ba803038Dp,14,209,48;ba85D7662f,14,209,48;ba7FD1460p,10,209,48
Pda7FA284Fu;ba802FD0Ep,14,209,48;ba8607905f,14,209,48;ba7FD1BA4p,10,209,48
Pda7FA2C38u;ba802F66Ap,14,209,48;ba8619E98f,14,209,48;ba7FD2294p,10,209,48
Pda7FA3020u;ba802EFFEp,14,209,48;ba864A13Bf,14,209,48;ba7FD29C5p,10,209,48
Pda7FA3409u;ba802E9F9p,14,209,48;ba86836A7f,14,209,48;ba7FD30B5p,10,209,48
Pda7FA37F2u;ba802E3B3p,14,209,48;ba8695C3Bf,14,209,48;ba7FD3746p,10,209,48
Pda7FA3BDBu;ba802DE7Dp,14,209,48;ba86D5FBEf,14,209,48;ba7FD3D83p,10,209,48
Pda7FA3FC4u;ba802D8E9p,14,209,48;ba86ECEB6f,14,209,48;ba7FD4375p,10,209,48
Pda7FA43ACu;ba802D396p,14,209,48;ba872F6EBf,14,209,48;ba7FD49D8p,10,209,48
Pda7FA4795u;ba802CDA5p,14,209,48;ba8734051f,14,209,48;ba7FD4FDDp,10,209,48
Pda7FA4B7Eu;ba802C8D6p,14,209,48;ba87743D4f,14,209,48;ba7FD55B2p,10,209,48
Pda7FA4F67u;ba802C3F4p,14,209,48;ba879FD12f,14,209,48;ba7FD5B46p,10,209,48
Pda7FA534Fu;ba802BE15p,14,209,48;ba87A21C5f,14,209,48;ba7FD612Fp,10,209,48
Pda7FA5738u;ba802B988p,14,209,48;ba87C4838f,14,209,48;ba7FD6649p,10,209,48
Pda7FA5B21u;ba802B5A5p,14,209,48;ba87F2629f,14,209,48;ba7FD6AE8p,10,209,48
Pda7FA5F0Au;ba802B10Ep,14,209,48;ba88228CBf,14,209,48;ba7FD7044p,10,209,48
Pda7FA62F3u;ba802AC9Ep,14,209,48;ba88296E2f,14,209,48;ba7FD74D1p,10,209,48
Pda7FA66DBu;ba802A852p,14,209,48;ba8837311f,14,209,48;ba7FD7954p,10,209,48
Pda7FA6AC4u;ba802A423p,14,209,48;ba8872D30f,14,209,48;ba7FD7E77p,10,209,48
Pda7FA6EADu;ba802A0BAp,14,209,48;ba8890A3Ff,14,209,48;ba7FD825Bp,10,209,48
Pda7FA7296u;ba8029C1Ap,14,209,48;ba88B30B3f,14,209,48;ba7FD8788p,10,209,48
Pda7FA767Eu;ba80298C3p,14,209,48;ba88E0EA4f,14,209,48;ba7FD8B9Bp,10,209,48
Pda7FA7A67u;ba8029550p,14,209,48;ba890EC94f,14,209,48;ba7FD8FCAp,10,209,48
Pda7FA7E50u;ba802920Cp,14,209,48;ba8925B8Cf,14,209,48;ba7FD936Cp,10,209,48
Pda7FA8239u;ba8028DAEp,14,209,48;ba892A4F1f,14,209,48;ba7FD97DCp,10,209,48
Pda7FA8622u;ba8028A61p,14,209,48;ba894389Bf,14,209,48;ba7FD9B91p,10,209,48
Pda7FA8A0Au;ba80287D8p,14,209,48;ba89860D1f,14,209,48;ba7FD9F2Ap,10,209,48
Pda7FA8DF3u;ba8028465p,14,209,48;ba897CE07f,14,209,48;ba7FDA277p,10,209,48
Pda7FA91DCu;ba80280F2p,14,209,48;ba89961B2f,14,209,48;ba7FDA652p,10,209,48
Pda7FA95C5u;ba8027E0Cp,14,209,48;ba89B8826f,14,209,48;ba7FDA9C5p,10,209,48
Pda7FA99ADu;ba8027ADBp,14,209,48;ba89BD18Bf,14,209,48;ba7FDAD09p,10,209,48
Pda7FA9D96u;ba80277D8p,14,209,48;ba89E1CB1f,14,209,48;ba7FDB0A2p,10,209,48
Pda7FAA17Fu;ba8027534p,14,209,48;ba89FB05Cf,14,209,48;ba7FDB3ADp,10,209,48
Pda7FAA568u;ba8027299p,14,209,48;ba8A18D6Bf,14,209,48;ba7FDB6C2p,10,209,48
Pda7FAA951u;ba802709Ep,14,209,48;ba8A446A9f,14,209,48;ba7FDB970p,10,209,48
Pda7FAAD39u;ba8026D50p,14,209,48;ba8A4900Ef,14,209,48;ba7FDBCD1p,10,209,48
Pda7FAB122u;ba8026B68p,14,209,48;ba8A6FFE6f,14,209,48;ba7FDBF59p,10,209,48
Pda7FAB50Bu;ba802688Bp,14,209,48;ba8A89391f,14,209,48;ba7FDC29Dp,10,209,48
Pda7FAB8F4u;ba8026700p,14,209,48;ba8A9DDD7f,14,209,48;ba7FDC47Cp,10,209,48
Pda7FABCDCu;ba802645Cp,14,209,48;ba8AC28FDf,14,209,48;ba7FDC7B7p,10,209,48
Pda7FAC0C5u;ba80261D4p,14,209,48;ba8ADBCA8f,14,209,48;ba7FDCAA6p,10,209,48
Pda7FAC4AEu;ba8026049p,14,209,48;ba8AFE31Cf,14,209,48;ba7FDCCBEp,10,209,48
Pda7FAC897u;ba8025E6Ap,14,209,48;ba8B0E3FDf,14,209,48;ba7FDCEDFp,10,209,48
Pda7FACC80u;ba8025C78p,14,209,48;ba8B2E5BEf,14,209,48;ba7FDD154p,10,209,48
Pda7FAD068u;ba80259F9p,14,209,48;ba8B29C5Af,14,209,48;ba7FDD3C0p,10,209,48
Pda7FAD451u;ba80258A7p,14,209,48;ba8B49E1Bf,14,209,48;ba7FDD596p,10,209,48
Pda7FAD83Au;ba80256ACp,14,209,48;ba8B631C6f,14,209,48;ba7FDD7F8p,10,209,48
Pda7FADC23u;ba80254B1p,14,209,48;ba8B69FDDf,14,209,48;ba7FDDA10p,10,209,48
Pda7FAE00Bu;ba80253E2p,14,209,48;ba8BA7EAEf,14,209,48;ba7FDDBDCp,10,209,48
Pda7FAE3F4u;ba80251A5p,14,209,48;ba8BAECC5f,14,209,48;ba7FDDE35p,10,209,48
Pda7FAE7DDu;ba802505Cp,10,209,48;ba8BCC9D5f,10,209,48;ba7FDDFF8p,10,209,48
Pda7FAEBC6u;ba8024F0Ap,10,209,48;ba8BF8313f,10,209,48;ba7FDE1FDp,10,209,48
Pda7FAEFAFu;ba8024DB8p,10,209,48;ba8C1A987f,10,209,48;ba7FDE3DCp,10,209,48
Pda7FAF397u;ba8024C65p,10,209,48;ba8C361E3f,10,209,48;ba7FDE59Fp,10,209,48
Pda7FAF780u;ba8024B4Cp,10,209,48;ba8C5D1BDf,10,209,48;ba7FDE759p,10,209,48
Pda7FAFB69u;ba8024A28p,10,209,48;ba8C740B5f,10,209,48;ba7FDE8DAp,10,209,48
Pda7FAFF52u;ba80248B1p,10,209,48;ba8C8F912f,10,209,48;ba7FDEAC2p,10,209,48
Pda7FB033Au;ba80247A0p,10,209,48;ba8CA1EA5f,10,209,48;ba7FDEC1Ep,10,209,48
Pda7FB0723u;ba80246B5p,10,209,48;ba8CCFC95f,10,209,48;ba7FDEDC5p,10,209,48
Pda7FB0B0Cu;ba80245F0p,10,209,48;ba8CE903Ff,10,209,48;ba7FDEEF1p,10,209,48
Pda7FB0EF5u;ba80244D6p,10,209,48;ba8D0DB66f,10,209,48;ba7FDF0A1p,10,209,48
Pda7FB12DEu;ba80243F5p,10,209,48;ba8D24A5Ef,10,209,48;ba7FDF1E1p,10,209,48
Pda7FB16C6u;ba802434Cp,10,209,48;ba8D6047Df,10,209,48;ba7FDF37Ep,10,209,48
Pda7FB1AAFu;ba80242C8p,10,209,48;ba8D7055Ef,10,209,48;ba00225B8f,10,209,48
Pda7FB1E98u;ba80241F9p,10,209,48;ba8D999E9f,10,209,48;ba007E198f,10,209,48
Pda7FB2281u;ba80241C1p,10,209,48;ba8DEC300f,10,209,48;ba00DE6E0f,10,209,48
Pda7FB2669u;ba8024134p,10,209,48;ba8DF9F2Ef,10,209,48;ba010E978f,10,209,48
Pda7FB2A52u;ba80240CDp,10,209,48;ba8E2586Cf,10,209,48;ba0153660f,10,209,48
Pda7FB2E3Bu;ba8023FEBp,10,209,48;ba8E410C9f,10,209,48;ba01A5F78f,10,209,48
Pda7FB3224u;ba802401Ap,10,209,48;ba8E7A634f,10,209,48;ba01D3D60f,10,209,48
Pda7FB360Du;ba802401Ap,10,209,48;ba8EBCE6Af,10,209,48;ba02165A8f,10,209,48
Pda7FB39F5u;ba8024037p,10,209,48;ba8EEAC5Bf,10,209,48;ba023D578f,10,209,48
Pda7FB3DDEu;ba8023F13p,10,209,48;ba8F16599f,10,209,48;ba02B0048f,10,209,48
Pda7FB41C7u;ba8023F71p,10,209,48;ba8F4683Bf,10,209,48;ba02C93F8f,10,209,48
Pda7FB45B0u;ba8024024p,10,209,48;ba8F9B605f,10,209,48;ba02F2890f,10,209,48
Pda7FB4998u;ba8024040p,10,209,48;ba8FC93F6f,10,209,48;ba0319860f,10,209,48
Pda7FB4D81u;ba802409Ep,10,209,48;ba901BD0Cf,10,209,48;ba0355280f,10,209,48
Pda7FB516Au;ba80240FCp,10,209,48;ba906E622f,10,209,48;ba0390CA0f,10,209,48
Pda7FB5553u;ba8024121p,10,209,48;ba9099F60f,10,209,48;ba03B3318f,10,209,48
Pda7FB593Cu;ba802417Fp,10,209,48;ba90E35ACf,10,209,48;ba03E5A60f,10,209,48
Pda7FB5D24u;ba80241A5p,10,209,48;ba9113850f,10,209,48;ba040CA38f,10,209,48
Pda7FB610Du;ba80242C8p,10,209,48;ba9173D96f,10,209,48;ba0425DE8f,10,209,48
Pda7FB64F6u;ba8024371p,10,209,48;ba91C8B5Ef,10,209,48;ba0451728f,10,209,48
Pda7FB68DFu;ba80244F2p,10,209,48;ba923DAE8f,10,209,48;ba0468618f,10,209,48
Pda7FB6CC7u;ba80245D4p,10,209,48;ba92895E8f,10,209,48;ba047D060f,10,209,48
Pda7FB70B0u;ba80246EEp,10,209,48;ba92F2DF6f,10,209,48;ba04A1B88f,10,209,48
Pda7FB7499u;ba8024811p,10,209,48;ba9347BC0f,10,209,48;ba04AF7C0f,10,209,48
Pda7FB7882u;ba8024950p,10,209,48;ba93AA5B8f,10,209,48;ba04C41F8f,10,209,48
Pda7FB7C6Bu;ba8024AE4p,10,209,48;ba9406198f,10,209,48;ba04BD3E8f,10,209,48
Pda7FB8053u;ba8024CCDp,10,209,48;ba9496980f,10,209,48;ba04D6790f,10,209,48
Pda7FB843Cu;ba8024DE7p,10,209,48;ba94F9378f,10,209,48;ba04F44A0f,10,209,48
Pda7FB8825u;ba8024FBCp,10,209,48;ba9580896f,10,209,48;ba0508EE0f,10,209,48
Pda7FB8C0Eu;ba802517Fp,10,209,48;ba95FA186f,10,209,48;ba0514668f,10,209,48
Pda7FB8FF6u;ba802541Ap,10,209,48;ba967F1F2f,10,209,48;ba04F6958f,10,209,48
Pda7FB93DFu;ba802564Ep,10,209,48;ba971B156f,10,209,48;ba0508EE0f,10,209,48
Pda7FB97C8u;ba8025905p,10,209,48;ba97ADDF0f,10,209,48;ba04F1FF0f,10,209,48
Pda7FB9BB1u;ba8025AEEp,10,209,48;ba982C044f,10,209,48;ba04F8E08f,10,209,48
Pda7FB9F9Au;ba8025DD4p,10,209,48;ba98D5BD6f,10,209,48;ba04ED690f,10,209,48
Pda7FBA382u;ba80260FCp,10,209,48;ba998D398f,10,209,48;ba04DFA58f,10,209,48
Pda7FBA76Bu;ba8026411p,10,209,48;ba9A3DD40f,10,209,48;ba04CF980f,10,209,48
Pda7FBAB54u;ba80266B5p,10,209,48;ba9AD2E8Cf,10,209,48;ba04BF898f,10,209,48
Pda7FBAF3Du;ba8026A1Fp,10,209,48;ba9B8CB00f,10,209,48;ba04A4038f,10,209,48
Pda7FBB325u;ba8026D76p,10,209,48;ba9C4FA3Cf,10,209,48;ba0496410f,10,209,48
Pda7FBB70Eu;ba8027134p,10,209,48;ba9D04D4Cf,10,209,48;ba0461808f,10,209,48
Pda7FBBAF7u;ba80274FCp,10,209,48;ba9DE7E48f,10,209,48;ba0458540f,10,209,48
Pda7FBBEE0u;ba8027950p,10,209,48;ba9EB4050f,10,209,48;ba0415D08f,10,209,48
Pda7FBC2C9u;ba8027CE9p,10,209,48;ba9F70174f,10,209,48;ba03F11E8f,10,209,48
Pda7FBC6B1u;ba802812Bp,10,209,48;baA05A08Cf,10,209,48;ba03D1028f,10,209,48
Pda7FBCA9Au;ba8028592p,10,209,48;baA148904f,10,209,48;ba03AC4F0f,10,209,48
Pda7FBCE83u;ba8028A90p,10,209,48;baA224BECf,10,209,48;ba0350920f,10,209,48
Pda7FBD26Cu;ba8028F00p,10,209,48;baA30A19Cf,10,209,48;ba0320678f,10,209,48
Pda7FBD654u;ba80293E2p,10,209,48;baA418BDCf,10,209,48;ba02FE000f,10,209,48
Pda7FBDA3Du;ba8029905p,10,209,48;baA50063Cf,10,209,48;ba02A48D0f,10,209,48
Pda7FBDE26u;ba8029E03p,10,209,48;baA605DB0f,10,209,48;ba0272178f,10,209,48
Pda7FBE20Fu;ba802A2DBp,10,209,48;baA6E69FCf,10,209,48;ba02241D0f,10,209,48
Pda7FBE5F8u;ba802A86Fp,10,209,48;baA7F5438f,10,209,48;ba01D6210f,10,209,48
Pda7FBE9E0u;ba802AE44p,10,209,48;baA8F86F8f,10,209,48;ba016CA08f,10,209,48
Pda7FBEDC9u;ba802B397p,10,209,48;baA9F26F0f,10,209,48;ba011A100f,10,209,48
Pda7FBF1B2u;ba802B976p,10,209,48;baAB0C8A8f,10,209,48;ba00C5330f,10,209,48
Pda7FBF59Bu;ba802BF97p,10,209,48;baAC220FCf,10,209,48;ba005BB18f,10,209,48
Pda7FBF983u;ba802C576p,10,209,48;baAD2C1D4f,10,209,48;ba7FDF391p,10,209,48
Pda7FBFD6Cu;ba802CBBCp,10,209,48;baAE4ACF0f,10,209,48;ba7FDF1E1p,10,209,48
Pda7FC0155u;ba802D188p,10,209,48;baAF32754f,10,209,48;ba7FDEFC9p,10,209,48
Pda7FC053Eu;ba802D7BCp,10,209,48;baB043640f,10,209,48;ba7FDEDF4p,10,209,48
Pda7FC0927u;ba802DE02p,10,209,48;baB162160f,10,209,48;ba7FDEC44p,10,209,48
Pda7FC0D0Fu;ba802E592p,10,209,48;baB2956C4f,10,209,48;ba7FDE99Fp,10,209,48
Pda7FC10F8u;ba802EC1Ap,10,209,48;baB38D204f,10,209,48;ba7FDE70Dp,10,209,48
Pda7FC14E1u;ba802F257p,10,209,48;baB4972DCf,10,209,48;ba7FDE512p,10,209,48
Pda7FC18CAu;ba802F947p,10,209,48;baB5A13B4f,10,209,48;ba7FDE264p,10,209,48
Pda7FC1CB2u;ba8030094p,10,209,48;baB6AD940f,10,209,48;ba7FDDF62p,10,209,48
Pda7FC209Bu;ba803078Dp,10,209,48;baB7B7A18f,10,209,48;ba7FDDCABp,10,209,48
Pda7FC2484u;ba8030E7Cp,10,209,48;baB8B6370f,10,209,48;ba7FDD9CEp,10,209,48
Pda7FC286Du;ba8031563p,10,209,48;baB9A4BECf,10,209,48;ba7FDD6B9p,10,209,48
Pda7FC2C56u;ba8031C94p,10,209,48;baBAA59F8f,10,209,48;ba7FDD3A4p,10,209,48
Pda7FC303Eu;ba803235Ep,10,209,48;baBB7D37Cf,10,209,48;ba7FDD04Dp,10,209,48
Pda7FC3427u;ba8032A73p,10,209,48;baBC6E0A8f,10,209,48;ba7FDCD12p,10,209,48
Pda7FC3810u;ba80332A2p,10,209,48;baBD7EF9Cf,10,209,48;ba7FDC941p,10,209,48
Pda7FC3BF9u;ba8033975p,10,209,48;baBE4D654f,10,209,48;ba7FDC5BBp,10,209,48
Pda7FC3FE1u;ba803413Dp,10,209,48;baBF350B8f,10,209,48;ba7FDC1A9p,10,209,49
Pda7FC43CAu;ba80347E1p,10,209,49;baBFEED24f,10,209,49;ba7FDBDFDp,10,209,48
Pda7FC47B3u;ba8034ED1p,10,209,49;baC0AF7B8f,10,209,49;ba7FDBA23p,10,209,49
Pda7FC4B9Cu;ba8035673p,10,209,48;baC17B9B8f,10,209,48;ba7FDB5C5p,10,209,48
Pda7FC4F85u;ba8035DA4p,10,209,49;baC230CC8f,10,209,49;ba7FDB17Ap,10,209,48
Pda7FC536Du;ba8036628p,10,209,49;baC2E8488f,10,209,49;ba7FDABE6p,10,209,49
Pda7FC5756u;ba8036D62p,10,209,49;baC3B21E0f,10,209,49;ba7FDA7E6p,10,209,49
Pda7FC5B3Fu;ba8037410p,10,209,49;baC434D98f,10,209,49;ba7FDA34Fp,10,209,49
Pda7FC5F28u;ba8037BC5p,10,209,49;baC4D31A8f,10,209,49;ba7FD9E23p,10,209,49
Pda7FC6310u;ba8038354p,10,209,49;baC575F28f,10,209,49;ba7FD992Fp,10,209,49
Pda7FC66F9u;ba8038ABEp,10,209,49;baC5FF8F8f,10,209,49;ba7FD93F9p,10,209,49
Pda7FC6AE2u;ba80391DCp,10,209,49;baC66B5B8f,10,209,49;ba7FD8E94p,10,209,49
Pda7FC6ECBu;ba8039933p,10,209,49;baC6E29F0f,10,209,49;ba7FD8925p,10,209,49
Pda7FC72B4u;ba803A03Fp,10,209,49;baC7478A0f,10,209,49;ba7FD83B7p,10,209,49
Pda7FC769Cu;ba803A770p,10,209,49;baC79A1B8f,10,209,49;ba7FD7DD8p,10,209,49
Pda7FC7A85u;ba803AEEDp,10,209,49;baC7FCBA8f,10,209,49;ba7FD77EFp,10,209,49
Pda7FC7E6Eu;ba803B5EFp,10,209,49;baC84D010f,10,209,49;ba7FD7236p,10,209,49
Pda7FC8257u;ba803BCD5p,10,209,49;baC896660f,10,209,49;ba7FD6C7Cp,10,209,49
Pda7FC863Fu;ba803C3D8p,10,209,49;baC8BD638f,10,209,49;ba7FD661Ap,10,209,49
Pda7FC8A28u;ba803CA7Cp,10,209,49;baC8E4610f,10,209,49;ba7FD6015p,10,209,49
Pda7FC8E11u;ba803D244p,10,209,49;baC926E48f,10,209,49;ba7FD595Ep,10,209,49
Pda7FC91FAu;ba803D8F1p,10,209,49;baC954C38f,10,209,49;ba7FD536Cp,10,209,49
Pda7FC95E3u;ba803DF70p,10,209,49;baC954C38f,10,209,49;ba7FD4CEDp,10,209,49
Pda7FC99CBu;ba803E5C9p,10,209,49;baC964D18f,10,209,49;ba7FD46D6p,10,209,49
Pda7FC9DB4u;ba803EC77p,10,209,49;baC95DF00f,10,209,49;ba7FD400Cp,10,209,49
Pda7FCA19Du;ba803F341p,10,209,49;baC974DF8f,10,209,49;ba7FD39A0p,10,209,49
Pda7FCA586u;ba803F991p,10,209,49;baC96BB30f,10,209,49;ba7FD332Ap,10,209,49
Pda7FCA96Eu;ba803FF38p,10,209,49;baC93B890f,10,209,49;ba7FD2CBEp,10,209,49
Pda7FCAD57u;ba80405C0p,10,209,49;baC9393D8f,10,209,49;ba7FD262Cp,10,209,49
Pda7FCB140u;ba8040B70p,10,209,49;baC90FF50f,10,209,49;ba7FD1FD3p,10,209,49
Pda7FCB529u;ba8041120p,10,209,49;baC8E2160f,10,209,49;ba7FD1967p,10,209,49
Pda7FCB912u;ba80416FFp,10,209,49;baC8CB260f,10,209,49;ba7FD132Ap,10,209,49
Pda7FCBCFAu;ba8041B7Ap,10,209,49;baC873FE8f,10,209,49;ba7FD0D4Bp,10,209,49
Pda7FCC0E3u;ba804217Ep,10,209,49;baC85AC40f,10,209,49;ba7FD06DFp,10,209,49
Pda7FCC4CCu;ba8042631p,10,209,49;baC808328f,10,209,49;ba7FD00DAp,10,209,49
Pda7FCC8B5u;ba8042B83p,10,209,49;baC7D8088f,10,209,49;ba7FCFAC3p,10,209,49
Pda7FCCC9Du;ba8042F38p,10,209,49;baC770D28f,10,209,49;ba7FCF567p,10,209,49
Pda7FCD086u;ba804343Fp,10,209,49;baC73E5D0f,10,209,49;ba7FCEF92p,10,209,49
Pda7FCD46Fu;ba804385Bp,10,209,49;baC6DBBE0f,10,209,49;ba7FCE9E1p,10,209,49
Pda7FCD858u;ba8043C9Dp,10,209,49;baC696EF8f,10,209,49;ba7FCE486p,10,209,49
Pda7FCDC41u;ba8043FFDp,10,209,49;baC62D6E8f,10,209,49;ba7FCDF75p,10,209,49
Pda7FCE029u;ba8044396p,10,209,49;baC5CF658f,10,209,49;ba7FCDA5Cp,10,209,49
Pda7FCE412u;ba804475Dp,10,209,49;baC5614E0f,10,209,49;ba7FCD4D1p,10,209,49
Pda7FCE7FBu;ba80449DCp,10,209,49;baC50EBC8f,10,209,49;ba7FCD100p,10,209,49
Pda7FCEBE4u;ba8044C5Bp,10,209,49;baC4A2F08f,10,209,49;ba7FCCCC8p,10,209,49
Pda7FCEFCCu;ba8044E72p,10,209,49;baC437248f,10,209,49;ba7FCC8F7p,10,209,49
Pda7FCF3B5u;ba804516Bp,10,209,49;baC3EB748f,10,209,49;ba7FCC4C8p,10,209,49
Pda7FCF79Eu;ba80453C5p,10,209,49;baC37FA80f,10,209,49;ba7FCC0B5p,10,209,49
Pda7FCFB87u;ba8045533p,10,209,49;baC2F60B8f,10,209,49;ba7FCBD13p,10,209,49
Pda7FCFF70u;ba8045685p,10,209,49;baC298028f,10,209,49;ba7FCBA40p,10,209,49
Pda7FD0358u;ba8045754p,10,209,49;baC230CC8f,10,209,49;ba7FCB7CAp,10,209,49
Pda7FD0741u;ba8045835p,10,209,49;baC1B4F20f,10,209,49;ba7FCB4EDp,10,209,49
Pda7FD0B2Au;ba8045A1Ep,10,209,49;baC170240f,10,209,49;ba7FCB1EBp,10,209,49
Pda7FD0F13u;ba8045A43p,10,209,49;baC0E8D20f,10,209,49;ba7FCAF9Bp,10,209,49
Pda7FD12FBu;ba8045A98p,10,209,49;baC09AD68f,10,209,49;ba7FCAE07p,10,209,49
Pda7FD16E4u;ba8045A4Dp,10,209,49;baC03CCD8f,10,209,49;ba7FCACD1p,10,209,49
Pda7FD1ACDu;ba80459D3p,10,209,49;baBFBC5D0f,10,209,49;ba7FCAB3Dp,10,209,49
Pda7FD1EB6u;ba8045975p,10,209,48;baBF6C16Cf,10,209,48;ba7FCAA52p,10,209,49
Pda7FD229Fu;ba80457CEp,10,209,49;baBEFDFFCf,10,209,49;ba7FCAA36p,10,209,49
Pda7FD2687u;ba80456F6p,10,209,49;baBE9FF68f,10,209,49;ba7FCA98Dp,10,209,49
Pda7FD2A70u;ba8045558p,10,209,48;baBE4FB04f,10,209,48;ba7FCA9E2p,10,209,49
Pda7FD2E59u;ba8045448p,10,209,48;baBE01B50f,10,209,48;ba7FCA9B3p,10,209,49
Pda7FD3242u;ba804524Dp,10,209,48;baBDB8500f,10,209,48;ba7FCAA81p,10,209,49
Pda7FD362Au;ba804517Ep,10,209,48;baBD7CAE8f,10,209,48;ba7FCAA5Cp,10,209,49
Pda7FD3A13u;ba8044EABp,10,209,48;baBD15788f,10,209,48;ba7FCAB88p,10,209,49
Pda7FD3DFCu;ba8044CAFp,10,209,48;baBCDE6D4f,10,209,48;ba7FCACA2p,10,209,49
Pda7FD41E5u;ba80449ADp,10,209,49;baBCA2CB4f,10,209,49;ba7FCAEB0p,10,209,49
Pda7FD45CEu;ba804486Ep,10,209,48;baBC84FA4f,10,209,48;ba7FCAF76p,10,209,49
Pda7FD49B6u;ba8044520p,10,209,48;baBC3B954f,10,209,48;ba7FCB196p,10,209,49
Pda7FD4D9Fu;ba8044269p,10,209,48;baBC0B6B0f,10,209,48;ba7FCB388p,10,209,49
Pda7FD5188u;ba8043FEAp,10,209,48;baBBF6C6Cf,10,209,48;ba7FCB5B3p,10,209,49
Pda7FD5571u;ba8043C80p,10,209,48;baBBB68ECf,10,209,48;ba7FCB815p,10,209,49
Pda7FD5959u;ba804394Fp,10,209,48;baBB96728f,10,209,48;ba7FCBAC3p,10,209,49
Pda7FD5D42u;ba80435E5p,10,209,48;baBB78A18f,10,209,48;ba7FCBDB3p,10,209,49
Pda7FD612Bu;ba80432B4p,10,209,48;baBB6D29Cf,10,209,48;ba7FCC0B5p,10,209,49
Pda7FD6514u;ba8042F4Bp,10,209,48;baBB68938f,10,209,48;ba7FCC40Cp,10,209,49
Pda7FD68FDu;ba8042C23p,10,209,48;baBB5D1BCf,10,209,48;ba7FCC705p,10,209,49
Pda7FD6CE5u;ba80428AFp,10,209,48;baBB4AC28f,10,209,48;ba7FCCA2Dp,10,209,49
Pda7FD70CEu;ba80425EFp,10,209,48;baBB78A18f,10,209,48;ba7FCCDA9p,10,209,49
Pda7FD74B7u;ba80422A1p,10,209,48;baBB740B8f,10,209,48;ba7FCD0E4p,10,209,49
Pda7FD78A0u;ba8041EC7p,10,209,48;baBB71BFCf,10,209,48;ba7FCD4B5p,10,209,49
Pda7FD7C88u;ba8041BC5p,10,209,48;baBB9D53Cf,10,209,48;ba7FCD86Ap,10,209,49
Pda7FD8071u;ba8041946p,10,209,48;baBBD2144f,10,209,48;ba7FCDBC1p,10,209,49
Pda7FD845Au;ba804157Ep,10,209,48;baBBCFC90f,10,209,48;ba7FCDF7Fp,10,209,49
Pda7FD8843u;ba8041298p,10,209,48;baBBF230Cf,10,209,48;ba7FCE2F2p,10,209,49
Pda7FD8C2Cu;ba80410A6p,10,209,48;baBC42770f,10,209,48;ba7FCE62Dp,10,209,49
Pda7FD9014u;ba8040D2Ap,10,209,48;baBC77374f,10,209,48;ba7FCEA81p,10,209,49
Pda7FD93FDu;ba8040AFFp,10,209,48;baBCB5244f,10,209,48;ba7FCEDA9p,10,209,49
Pda7FD97E6u;ba804083Fp,10,209,48;baBCFE894f,10,209,48;ba7FCF196p,10,209,49
Pda7FD9BCFu;ba8040631p,10,209,48;baBD45A2Cf,10,209,48;ba7FCF4C8p,10,209,49
Pda7FD9FB7u;ba804045Bp,10,209,48;baBDA5F70f,10,209,48;ba7FCF828p,10,209,49
Pda7FDA3A0u;ba8040285p,10,209,48;baBE140E4f,10,209,48;ba7FCFBC1p,10,209,49
Pda7FDA789u;ba8040175p,10,209,48;baBEADB98f,10,209,48;ba7FCFF46p,10,209,49
Pda7FDAB72u;ba8040023p,10,209,48;baBF004ACf,10,209,48;ba7FD01EBp,10,209,49
Pda7FDAF5Bu;ba803FEBEp,10,209,48;baBF69CBCf,10,209,48;ba7FD0500p,10,209,49
Pda7FDB343u;ba803FD2Ap,10,209,48;baBFDEC44f,10,209,48;ba7FD0873p,10,209,48
Pda7FDB72Cu;ba803FC35p,10,209,48;baC048458f,10,209,48;ba7FD0B17p,10,209,49
Pda7FDBB15u;ba803FBFDp,10,209,48;baC0E1F08f,10,209,48;ba7FD0DC5p,10,209,48
Pda7FDBEFEu;ba803FB96p,10,209,48;baC162610f,10,209,48;ba7FD103Bp,10,209,48
Pda7FDC2E6u;ba803FB1Cp,10,209,48;baC207838f,10,209,48;ba7FD1359p,10,209,49
Pda7FDC6CFu;ba803FA69p,10,209,48;baC26EB98f,10,209,48;ba7FD15B2p,10,209,48
Pda7FDCAB8u;ba803FB67p,10,209,48;baC328810f,10,209,48;ba7FD17AEp,10,209,48
Pda7FDCEA1u;ba803FBA9p,10,209,48;baC3C90D0f,10,209,48;ba7FD19FEp,10,209,48
Pda7FDD28Au;ba803FCCCp,10,209,48;baC47BF30f,10,209,48;ba7FD1BB7p,10,209,48
Pda7FDD672u;ba803FD62p,10,209,48;baC531240f,10,209,48;ba7FD1E07p,10,209,48
Pda7FDDA5Bu;ba803FEFFp,10,209,48;baC5FAF90f,10,209,48;ba7FD1FA4p,10,209,48
Pda7FDDE44u;ba804008Ap,10,209,48;baC6B70B8f,10,209,48;ba7FD211Cp,10,209,48
Pda7FDE22Du;ba80401F8p,10,209,48;baC769F10f,10,209,48;ba7FD228Ap,10,209,48
Pda7FDE615u;ba80404B0p,10,209,48;baC8562D8f,10,209,48;ba7FD239Bp,10,209,48
Pda7FDE9FEu;ba80406EDp,10,209,48;baC919218f,10,209,48;ba7FD247Cp,10,209,48
Pda7FDEDE7u;ba80408E8p,10,209,48;baC9D9CA8f,10,209,48;ba7FD2596p,10,209,48
Pda7FDF1D0u;ba8040BFDp,10,209,48;baCADAAB0f,10,209,48;ba7FD269Dp,10,209,48
Pda007D700n;ba8040EFFp,10,209,48;baCBA2358f,10,209,48;ba7FD26CCp,10,209,48
Pda0171C50n;ba8041285p,10,209,48;baCC9C348f,10,209,48;ba7FD2746p,10,209,48
Pda0266198n;ba8041672p,10,209,48;baCDA88D0f,10,209,48;ba7FD27A4p,10,209,48
Pda035A6E0n;ba80419DCp,10,209,48;baCE927E8f,10,209,48;ba7FD27F9p,10,209,48
Pda044EC28n;ba8041EBEp,10,209,48;baCF8A328f,10,209,48;ba7FD270Ep,10,209,48
Pda0543170n;ba80422E3p,10,209,48;baD09B218f,10,209,48;ba7FD2746p,10,209,48
Pda06376C8n;ba8042823p,10,209,48;baD1B53D0f,10,209,48;ba7FD268Ap,10,209,48
Pda072BC10n;ba8042CF1p,10,209,48;baD2DF668f,10,209,48;ba7FD2681p,10,209,48
Pda0820158n;ba804319Ap,10,209,48;baD3CBA30f,10,209,48;ba7FD25A0p,10,209,48
Pda09146A0n;ba80437BBp,10,209,48;baD4F5CD0f,10,209,48;ba7FD2444p,10,209,48
Pda0A08BE8n;ba8043D88p,10,209,48;baD636E60f,10,209,48;ba7FD239Bp,10,209,48
Pda0AFD138n;ba804439Fp,10,209,48;baD765A60f,10,209,48;ba7FD225Bp,10,209,48
Pda0BF1680n;ba8044A27p,10,209,48;baD89B470f,10,209,48;ba7FD20C8p,10,209,48
Pda0CE5BC8n;ba80450E8p,10,209,48;baD9D57E8f,10,209,48;ba7FD1F0Ep,10,209,48
Pda0DDA110n;ba8045783p,10,209,48;baDB245B0f,10,209,48;ba7FD1DCFp,10,209,48
Pda0ECE658n;ba8045F38p,10,209,48;baDC6A0A0f,10,209,48;ba7FD1B50p,10,209,48
Pda0FC2BA0n;ba804664Dp,10,209,48;baDDC8F48f,10,209,48;ba7FD19D8p,10,209,48
Pda10B70F0n;ba8046E7Cp,10,209,48;baDF23480f,10,209,48;ba7FD1734p,10,209,48
Pda11AB638n;ba8047643p,10,209,48;baE0746F0f,10,209,48;ba7FD14D1p,10,209,48
Pda129FB80n;ba8047E98p,10,209,48;baE1E7FD8f,10,209,48;ba7FD126Ep,10,209,48
Pda13940C8n;ba804874Ap,10,209,48;baE360228f,10,209,48;ba7FD0FC1p,10,209,48
Pda1488618n;ba8048F8Cp,10,209,48;baE4BCC10f,10,209,48;ba7FD0D13p,10,209,48
Pda157CB60n;ba8049920p,10,209,48;baE652B68f,10,209,48;ba7FD09FEp,10,209,48
Pda16710A8n;ba804A23Ap,10,209,48;baE7CF720f,10,209,48;ba7FD06FBp,10,209,48
Pda17655F8n;ba804AB95p,10,209,48;baE95C3B0f,10,209,48;ba7FD03F9p,10,209,48
Pda1859B40n;ba804B627p,10,209,48;baEB10018f,10,209,48;ba7FD0060p,10,209,48
Pda194E088n;ba804C006p,10,209,48;baEC9F158f,10,209,48;ba7FCFCE4p,10,209,48
Pda1A425D0n;ba804CA0Bp,10,209,48;baEE3BEC8f,10,209,48;ba7FCF97Ap,10,209,49
Pda1B36B18n;ba804D545p,10,209,48;baEFE6868f,10,209,48;ba7FCF513p,10,209,48
Pda1C2B060n;ba804E051p,10,209,48;baF1C14B0f,10,209,48;ba7FCF1A0p,10,209,48
Pda1D1F5B0n;ba804EB24p,10,209,48;baF369998f,10,209,48;ba7FCED96p,10,209,48
Pda1E13B00n;ba804F63Ap,10,209,48;baF521F68f,10,209,48;ba7FCE98Dp,10,209,48
Pda1F08048n;ba80502BDp,10,209,48;baF70CC90f,10,209,48;ba7FCE4E4p,10,209,48
Pda1FFC590n;ba8050E7Bp,10,209,48;baF8D77E8f,10,209,48;ba7FCE07Dp,10,209,48
Pda20F0AD8n;ba8051A68p,10,209,48;baFA9D9F0f,10,209,48;ba7FCDBD3p,10,209,49
Pda21E5020n;ba80526C6p,10,209,48;baFC8D070f,10,209,48;ba7FCD763p,10,209,48
Pda22D9568n;ba805338Cp,10,209,48;baFE81060f,10,209,48;ba7FCD29Dp,10,209,48
Pda23CDAB0n;ba80540C2p,10,209,48;ba8020E58p,10,209,48;ba7FCCD96p,10,209,48
Pda24C2000n;ba8054DC9p,10,209,48;ba8021657p,10,209,48;ba7FCC88Fp,10,209,49
Pda25B6548n;ba8055B40p,10,209,48;ba8021EF7p,10,209,48;ba7FCC3B7p,10,209,48
Pda26AAA98n;ba805691Fp,10,209,48;ba8022768p,10,209,48;ba7FCBE49p,10,209,48
Pda279EFE0n;ba8057684p,10,209,49;ba8022F5Ep,10,209,49;ba7FCB8DBp,10,209,49
Pda2893528n;ba8058561p,10,209,48;ba8023878p,10,209,48;ba7FCB318p,10,209,49
Pda2987A70n;ba80593FCp,10,209,48;ba80241D4p,10,209,48;ba7FCADD8p,10,209,49
Pda2A7BFB8n;ba805A2BDp,10,209,48;ba8024AA3p,10,209,48;ba7FCA7E6p,10,209,49
Pda2B70508n;ba805B174p,10,209,48;ba80253AAp,10,209,48;ba7FCA236p,10,209,49
Pda2C64A50n;ba805C129p,10,209,49;ba8025D5Ap,10,209,49;ba7FC9C32p,10,209,49
Pda2D58F98n;ba805D09Cp,10,209,49;ba80266E4p,10,209,49;ba7FC9649p,10,209,49
Pda2E4D4E0n;ba805E089p,10,209,49;ba8027082p,10,209,49;ba7FC8FF9p,10,209,49
Pda2F41A28n;ba805F09Cp,10,209,49;ba8027A73p,10,209,49;ba7FC89D8p,10,209,49
Pda3035F78n;ba80600FAp,10,209,49;ba8028449p,10,209,49;ba7FC8350p,10,209,49
Pda312A4C0n;ba8061230p,10,209,49;ba8028EC8p,10,209,49;ba7FC7C99p,10,209,49
Pda321EA08n;ba80622F5p,10,209,49;ba802992Bp,10,209,49;ba7FC7636p,10,209,49
Pda3312F58n;ba80634AEp,10,209,49;ba802A3E2p,10,209,49;ba7FC6F34p,10,209,49
Pda34074A0n;ba8064668p,10,209,49;ba802AE73p,10,209,49;ba7FC680Cp,10,209,49
Pda34FB9E8n;ba80658C1p,10,209,49;ba802B9AEp,10,209,49;ba7FC60EEp,10,209,49
Pda35EFF30n;ba80669A2p,10,209,49;ba802C449p,10,209,49;ba7FC5AA7p,10,209,49
Pda36E4478n;ba8067CB7p,10,209,49;ba802CFBCp,10,209,49;ba7FC5305p,10,209,49
Pda37D89C0n;ba8068F11p,10,209,49;ba802DB2Fp,10,209,49;ba7FC4C1Fp,10,209,49
Pda38CCF08n;ba806A336p,10,209,49;ba802E784p,10,209,49;ba7FC444Ep,10,209,49
Pda39C1460n;ba806B6F4p,18,209,49;ba802F38Dp,10,209,49;ba7FC3C99p,18,209,49
Pda3AB59A8n;ba806CA55p,10,20C,42;ba802FEF7p,10,20C,42;ba7FC34A2p,10,20C,42
Pda3BA9EF0n;ba806DE84p,10,20C,42;ba8030BCFp,10,20C,42;ba7FC2D4Cp,10,20C,42
Pda3C9E438n;ba806F2B3p,10,20C,42;ba80317EBp,10,20C,42;ba7FC2539p,10,20C,42
Pda3D92980n;ba80707FBp,10,20C,42;ba8032521p,10,20C,42;ba7FC1D26p,10,20C,42
Pda3E86EC8n;ba8071C2Ap,10,20C,42;ba80331F9p,10,20C,42;ba7FC15CFp,10,20C,42
Pda3F7B410n;ba807328Dp,10,20C,42;ba8033F8Dp,10,20C,42;ba7FC0D01p,10,20C,42
Pda406F960n;ba8074891p,10,20C,42;ba8034D21p,10,20C,42;ba7FC0490p,10,20C,42
Pda4163EACn;ba8075FB0p,10,20C,42;ba8035B71p,10,20C,42;ba7FBFBC1p,10,20C,42
Pda42583F4n;ba8077612p,10,20C,42;ba8036962p,10,20C,42;ba7FBF350p,10,20C,42
Pda434C93Cn;ba8078D31p,10,20C,42;ba8037754p,10,20C,42;ba7FBEA24p,10,20C,42
Pda4440E84n;ba807A4ADp,10,20C,42;ba8038660p,10,20C,42;ba7FBE1B3p,10,20C,42
Pda45353D0n;ba807BC88p,10,20C,42;ba80394B0p,10,20C,42;ba7FBD829p,10,20C,42
Pda462991Cn;ba807D462p,10,20C,42;ba803A3BCp,10,20C,42;ba7FBCF5Ap,10,20C,42
Pda471DE64n;ba807EDB4p,10,20C,42;ba803B3E1p,10,20C,42;ba7FBC62Dp,10,20C,43
Pda48123ACn;ba8080706p,10,20C,43;ba803C3A9p,10,20C,43;ba7FBBCA3p,10,20C,43
Pda49068F8n;ba8082172p,10,20C,43;ba803D3CEp,10,20C,43;ba7FBB25Cp,10,20C,43
Pda49FAE44n;ba8083A09p,10,20C,43;ba803E396p,10,20C,43;ba7FBA98Ep,10,20C,43
Pda4AEF38Cn;ba80855ECp,10,20C,43;ba803F4D5p,10,20C,43;ba7FB9EE9p,10,20C,43
Pda4BE38D4n;ba80870B6p,10,20C,43;ba8040615p,10,20C,43;ba7FB955Fp,10,20C,43
Pda4CD7E20n;ba8088AC4p,10,20C,43;ba80416F6p,10,20C,43;ba7FB8C32p,10,20C,43
Pda4DCC368n;ba808A7C2p,10,20C,43;ba80429ADp,10,20C,43;ba7FB81ECp,10,20C,43
Pda4EC08B4n;ba808C462p,10,20C,43;ba8043B4Ap,10,20C,43;ba7FB76E9p,10,20C,43
Pda4FB4E00n;ba808E1BDp,10,20C,43;ba8044DA4p,10,20C,43;ba7FB6BE7p,10,20C,43
Pda50A9348n;ba808FF77p,10,20C,43;ba80460B9p,10,20C,43;ba7FB6143p,10,20C,43
Pda519D890n;ba8091D8Ep,10,20C,43;ba80473CEp,10,20C,43;ba7FB5640p,10,20C,43
Pda5291DD8n;ba8093C03p,10,20C,43;ba8048741p,10,20C,43;ba7FB4B3Ep,10,20C,43
Pda5386328n;ba8095B92p,10,20C,43;ba8049B70p,10,20C,43;ba7FB3FDEp,10,20C,43
Pda547A870n;ba8097A66p,10,20C,43;ba804AF41p,10,20C,43;ba7FB34DBp,10,20C,43
Pda556EDB8n;ba8099B0Fp,10,20C,43;ba804C48Ap,10,20C,43;ba7FB297Bp,10,20C,43
Pda5663304n;ba809BBB8p,10,20C,43;ba804D974p,10,20C,43;ba7FB1DBDp,10,20C,43
Pda575784Cn;ba809DCBFp,10,20C,43;ba804EEBDp,10,20C,43;ba7FB11FFp,10,20C,43
Pda584BD98n;ba809FE82p,10,20C,43;ba80504C2p,10,20C,43;ba7FB0641p,10,20C,43
Pda59402E0n;ba80A215Ep,10,20C,43;ba8051AC6p,10,20C,43;ba7FAF969p,10,20C,43
Pda5A3482Cn;ba80A437Fp,10,20C,43;ba8053129p,10,20C,43;ba7FAEDAAp,10,20C,43
Pda5B28D74n;ba80A66BAp,10,20C,43;ba805478Cp,10,20C,43;ba7FAE0D2p,10,20C,43
Pda5C1D2BCn;ba80A89F4p,10,20C,43;ba8055E4Cp,10,20C,43;ba7FAD458p,10,20C,43
Pda5D11808n;ba80AADEBp,10,20C,43;ba80575C9p,10,20C,43;ba7FAC7DEp,10,20C,43
Pda5E05D54n;ba80AD1E1p,10,20C,43;ba8058DA3p,10,20C,43;ba7FABBC2p,10,20C,43
Pda5EFA29Cn;ba80AF694p,10,20C,43;ba805A51Fp,10,20C,43;ba7FAAE8Cp,10,20C,43
Pda5FEE7E4n;ba80B1B46p,10,20C,43;ba805BCFAp,10,20C,43;ba7FAA1B4p,10,20C,43
Pda60E2D32n;ba80B4171p,10,20C,43;ba805D5EEp,10,20C,43;ba7FA947Ep,10,20C,43
Pda61D727An;ba80B6681p,10,20C,43;ba805EE26p,10,20C,43;ba7FA87A6p,10,20C,43
Pda62CB7C4n;ba80B8BEFp,10,20C,43;ba80606BCp,10,20C,43;ba7FA7ACEp,10,20C,43
Pda63BFD0En;ba80BB2D5p,10,20C,43;ba8061FB1p,10,20C,43;ba7FA6CDCp,10,20C,43
Pda64B4256n;ba80BD8FFp,10,20C,43;ba8063903p,10,20C,43;ba7FA6004p,10,20C,43
Pda65A87A2n;ba80BFF88p,10,20C,43;ba8065199p,10,20C,43;ba7FA5212p,10,20C,43
Pda669CCEAn;ba80C2554p,10,20C,43;ba8066AEBp,10,20C,43;ba7FA4598p,10,20C,43
Pda6791236n;ba80C4C98p,10,20C,43;ba806849Bp,10,20C,43;ba7FA3804p,10,20C,43
Pda6885780n;ba80C7554p,10,20C,43;ba8069E4Bp,10,20C,43;ba7FA28F8p,10,20C,43
Pda6979CC8n;ba80C9CF6p,10,20C,43;ba806B859p,10,20C,43;ba7FA1B64p,10,20C,43
Pda6A6E214n;ba80CC37Ep,10,20C,43;ba806D14Ep,10,20C,43;ba7FA0DD0p,10,20C,43
Pda6B6275Cn;ba80CEB20p,10,20C,43;ba806EBBAp,10,20C,43;ba7FA009Ap,10,20C,44
Pda6C56CA8n;ba80D1439p,10,20C,43;ba8070683p,10,20C,43;ba7F9F24Bp,10,20C,44
Pda6D4B1F0n;ba80D3D53p,10,20C,43;ba8072209p,10,20C,43;ba7F9E4B7p,10,20C,44
Pda6E3F73An;ba80D65B1p,10,20C,43;ba8073C75p,10,20C,43;ba7F9D6C5p,10,20C,44
Pda6F33C84n;ba80D8F29p,10,20C,43;ba80758B7p,10,20C,43;ba7F9C98Fp,10,20C,44
Pda70281CFn;ba80DB9BAp,10,20C,43;ba807749Bp,10,20C,43;ba7F9BAE1p,10,20C,44
Pda711C718n;ba80DE4AAp,10,20C,43;ba80790DCp,10,20C,43;ba7F9AC33p,10,20C,44
Pda7210C62n;ba80E1055p,10,20C,43;ba807AE96p,10,20C,43;ba7F99E41p,10,20C,44
Pda73051ACn;ba80E3D1Ap,10,20C,43;ba807CCADp,10,20C,43;ba7F98F94p,10,20C,44
Pda73F96F6n;ba80E6AF9p,10,20C,43;ba807EBDFp,10,20C,43;ba7F980E6p,10,20C,44
Pda74EDC41n;ba80E98D8p,10,20C,43;ba8080AB2p,10,20C,43;ba7F971DAp,10,20C,44
Pda75E218An;ba80EC88Dp,10,20C,43;ba8082BB9p,10,20C,43;ba7F9632Cp,10,20C,44
Pda76D66D4n;ba80EF95Bp,10,20C,43;ba8084D1Ep,10,20C,43;ba7F953C3p,10,20C,44
Pda77CAC1En;ba80F2B44p,10,20C,43;ba8087058p,10,20C,43;ba7F94515p,10,20C,44
Pda78BF168n;ba80F5CCEp,10,20C,44;ba808921Bp,10,20C,44;ba7F9354Dp,10,20C,44
Pda79B36B2n;ba80F9148p,10,20C,44;ba808B72Cp,10,20C,44;ba7F925E4p,10,20C,44
Pda7AA7BFCn;ba80FC5C2p,10,20C,44;ba808DB80p,10,20C,44;ba7F915BEp,10,20C,44
Pda7B9C146n;ba80FFC70p,10,20C,44;ba8090208p,10,20C,44;ba7F90599p,10,20C,44
Pda7C90690n;ba8103262p,10,20C,44;ba8092832p,10,20C,44;ba7F8F5D1p,10,20C,44
Pda7D84BDAn;ba8106A87p,10,20C,44;ba8094F76p,10,20C,44;ba7F8E4F0p,10,20C,44
Pda7E79124n;ba810A2ADp,10,20C,44;ba80976BAp,10,20C,44;ba7F8D40Ep,10,20C,44
Pda7F6D66En;ba810DD64p,10,20C,44;ba8099F76p,10,20C,44;ba7F8C213p,10,20C,44
Pda8061BB7n;ba8111879p,10,20C,44;ba809C9AAp,10,20C,44;ba7F8B132p,10,20C,44
*
M0002
Pda7F85EECu;ba8000000 ,1A,20C,40;ba7D152C1p,18,20C,40;ba7D152C1p,12,20C,40
Pda7F862D5u;ba85A31B1p,10,20F,40;ba7D09855p,10,20F,40;ba77666A4p,10,20F,42
Pda7F866BDu;ba8494B21p,10,20F,40;ba7DB0433p,10,20F,40;ba791B912p,10,20F,41
Pda7F86AA6u;ba83FB070p,10,20F,40;ba7E1CFA2p,10,20F,40;ba7A21F32p,10,20F,41
Pda7F86E8Fu;ba83982CCp,10,20F,40;ba7E6ABA8p,10,20F,40;ba7AD28DCp,10,20F,40
Pda7F87278u;ba834FB2Dp,10,20F,40;ba7EA3267p,10,20F,40;ba7B53739p,10,20F,40
Pda7F87661u;ba831D3D8p,10,20F,40;ba7ED1402p,10,20F,40;ba7BB402Ap,10,20F,40
Pda7F87A49u;ba82F344Ap,14,20F,40;ba7EF6A2Bp,14,20F,40;ba7C035E1p,10,20F,40
Pda7F87E32u;ba82D3634p,14,20F,40;ba7F1523Dp,14,20F,40;ba7C41C08p,10,20F,40
Pda7F8821Bu;ba82B93DCp,14,20F,40;ba7F30343p,14,20F,40;ba7C76F67p,10,20F,40
Pda7F88604u;ba829EA2Dp,14,20F,41;ba7F449DDp,14,20F,41;ba7CA5FB0p,10,20F,40
Pda7F889ECu;ba828CBF0p,14,20F,40;ba7F58CCCp,14,20F,40;ba7CCC0DBp,10,20F,40
Pda7F88DD5u;ba827C00Dp,14,20F,40;ba7F6A3B2p,14,20F,40;ba7CEE3A4p,10,20F,41
Pda7F891BEu;ba826EEE1p,14,20F,41;ba7F7AF95p,14,20F,41;ba7D0C0B3p,10,20F,40
Pda7F895A7u;ba82612B3p,14,20F,40;ba7F8846Cp,14,20F,40;ba7D271B9p,10,20F,40
Pda7F89990u;ba8252F2Dp,14,20F,40;ba7F93BE8p,14,20F,40;ba7D40CBBp,10,20F,40
Pda7F89D78u;ba8249161p,14,20F,41;ba7FA05BEp,14,20F,41;ba7D5745Cp,10,20F,40
Pda7F8A161u;ba823EFEAp,14,20F,40;ba7FAB98Ep,14,20F,40;ba7D6C9A4p,10,20F,40
Pda7F8A54Au;ba8234370p,14,20F,40;ba7FB4C58p,14,20F,40;ba7D808E7p,10,20F,40
Pda7F8A933u;ba822A950p,14,20F,40;ba7FBC91Dp,14,20F,40;ba7D91FCDp,10,20F,40
Pda7F8AD1Bu;ba8223036p,14,20F,40;ba7FC4D39p,14,20F,40;ba7DA1D02p,10,20F,40
Pda7F8B104u;ba821BE73p,14,20F,40;ba7FCCDA9p,14,20F,40;ba7DB0F35p,10,20F,40
Pda7F8B4EDu;ba8215408p,14,20F,40;ba7FD4317p,14,20F,40;ba7DBEF0Fp,10,20F,40
Pda7F8B8D6u;ba820CFECp,14,20F,41;ba7FD9B2Ap,14,20F,41;ba7DCCB3Ep,10,20F,40
Pda7F8BCBFu;ba8205E29p,14,20F,40;ba03778F8f,14,20F,40;ba7DDA3C1p,10,20F,40
Pda7F8C0A7u;ba8203DDEp,14,20C,46;ba0CF6BA8f,14,20C,46;ba7DDEAF2p,10,20C,45
Pda7F8C490u;ba81FDDB9p,14,20C,46;ba2345B00f,14,20C,46;ba7DEA677p,10,20C,45
Pda7F8C879u;ba81F8025p,14,20C,46;ba36B6B48f,14,20C,46;ba7DF53ADp,10,20C,44
Pda7F8CC62u;ba81F20BBp,14,20C,46;ba4B24038f,14,20C,46;ba7E006C2p,10,20C,45
Pda7F8D04Au;ba81EC442p,14,20C,46;ba5B89390f,14,20C,46;ba7E0A663p,10,20C,45
Pda7F8D433u;ba81E71B0p,14,20C,46;ba6D01A8Cf,14,20C,46;ba7E14084p,10,20C,45
Pda7F8D81Cu;ba81E2A7Fp,14,20C,46;ba7F5F738f,14,20C,46;ba7E1D2EFp,10,20C,45
Pda7F8DC05u;ba81DD3E4p,14,20C,46;ba8EC85E7f,14,20C,46;ba7E268A9p,10,20C,45
Pda7F8DFEEu;ba81D8386p,14,20C,46;ba9C66936f,14,20C,46;ba7E2F0CEp,10,20C,45
Pda7F8E3D6u;ba81D3D6Fp,14,20C,46;baAC86FA8f,14,20C,46;ba7E378F3p,10,20C,45
Pda7F8E7BFu;ba81CF7B6p,14,20C,46;baB888580f,14,20C,46;ba7E3EFD9p,10,20C,45
Pda7F8EBA8u;ba81CBE18p,14,20C,46;baC6546C0f,14,20C,46;ba7E461FAp,10,20C,45
Pda7F8EF91u;ba81C72DEp,14,20C,46;baD3C4C20f,14,20C,46;ba7E4E440p,10,20C,45
Pda7F8F379u;ba81C262Bp,14,20C,46;baDD9FAB8f,14,20C,46;ba7E55950p,10,20C,45
Pda7F8F762u;ba81BEB74p,14,20C,46;baE9FCC70f,14,20C,46;ba7E5C6ABp,10,20C,45
Pda7F8FB4Bu;ba81BAE2Cp,14,20C,46;baF4336F8f,14,20C,46;ba7E62DCAp,10,20C,45
Pda7F8FF34u;ba81B8167p,10,20C,46;baFF4F718f,10,20C,46;ba7E68810p,10,20C,45
Pda7F9031Du;ba81B397Ap,10,20C,46;ba80234C3p,10,20C,46;ba7E6FB4Ap,10,20C,45
Pda7F90705u;ba81B0677p,10,20C,46;ba8025BAAp,10,20C,46;ba7E75533p,10,20C,45
Pda7F90AEEu;ba81AC4C7p,10,20C,46;ba8027D0Ep,10,20C,46;ba7E7B848p,10,20C,45
Pda7F90ED7u;ba81A9109p,10,20C,46;ba8029FEBp,10,20C,46;ba7E80EE2p,10,20C,45
Pda7F912C0u;ba81A5B75p,10,20C,46;ba802C326p,10,20C,46;ba7E867B1p,10,20C,45
Pda7F916A8u;ba81A2526p,10,20C,46;ba802E71Cp,10,20C,46;ba7E8C1F7p,10,20C,45
Pda7F91A91u;ba819F9D8p,10,20C,46;ba80309F9p,10,20C,46;ba7E91021p,10,20C,45
Pda7F91E7Au;ba819C55Ep,10,20C,46;ba803257Fp,10,20C,46;ba7E96021p,10,20C,45
Pda7F92263u;ba8198D39p,10,20C,46;ba803427Cp,10,20C,46;ba7E9B544p,10,20C,45
Pda7F9264Cu;ba8196B76p,10,20C,46;ba8036962p,10,20C,46;ba7E9FDEDp,10,20C,45
Pda7F92A34u;ba8193526p,10,20C,46;ba8037FC5p,10,20C,46;ba7EA4A9Fp,10,20C,45
Pda7F92E1Du;ba8190BAFp,10,20C,46;ba803A244p,10,20C,46;ba7EA9696p,10,20C,45
Pda7F93206u;ba818E527p,10,20C,46;ba803B615p,10,20C,46;ba7EAD0EFp,10,20C,45
Pda7F935EFu;ba818A5AAp,10,20C,46;ba803CF67p,10,20C,46;ba7EB29BDp,10,20C,45
Pda7F939D7u;ba8188C58p,10,20C,46;ba803E917p,10,20C,46;ba7EB5CBFp,10,20C,45
Pda7F93DC0u;ba8185DBDp,10,20C,46;ba803FE60p,10,20C,46;ba7EBA0A3p,10,20C,45
Pda7F941A9u;ba8183212p,10,20C,46;ba804157Ep,10,20C,46;ba7EBE36Dp,10,20C,45
Pda7F94592u;ba8180ED7p,10,20C,46;ba8042C3Fp,10,20C,46;ba7EC1D68p,10,20C,45
Pda7F9497Bu;ba817DA5Dp,10,20C,46;ba8043D20p,10,20C,46;ba7EC62C4p,10,20C,45
Pda7F94D63u;ba817BCA4p,10,20C,46;ba80456D0p,10,20C,46;ba7EC9A2Dp,10,20C,45
Pda7F9514Cu;ba81790F8p,10,20C,46;ba8046810p,10,20C,46;ba7ECD718p,10,20C,45
Pda7F95535u;ba817733Fp,10,20C,46;ba80478F1p,10,20C,46;ba7ED05B3p,10,20C,45
Pda7F9591Eu;ba8174D73p,10,20C,46;ba8048E3Ap,10,20C,46;ba7ED40C8p,10,20C,45
Pda7F95D06u;ba8172862p,10,20C,46;ba804A269p,10,20C,46;ba7ED7A07p,10,20C,45
Pda7F960EFu;ba817075Bp,10,20C,46;ba804B464p,10,20C,46;ba7EDAD09p,10,20C,45
Pda7F964D8u;ba816E8E6p,10,20C,46;ba804BF08p,10,20C,46;ba7EDD623p,10,20C,45
Pda7F968C1u;ba816CA71p,10,20C,46;ba804D451p,10,20C,46;ba7EE09E1p,10,20C,45
Pda7F96CAAu;ba816AD15p,10,20C,46;ba804E5EEp,10,20C,46;ba7EE38DAp,10,20C,45
Pda7F97092u;ba8167E7Ap,10,20C,46;ba804F1ADp,10,20C,46;ba7EE7333p,10,20C,45
Pda7F9747Bu;ba8166BC3p,10,20C,46;ba8050174p,10,20C,46;ba7EE95B2p,10,20C,45
Pda7F97864u;ba8164EC5p,10,20C,46;ba805171Bp,10,20C,46;ba7EEC856p,10,20C,45
Pda7F97C4Du;ba816283Dp,10,20C,46;ba8052337p,10,20C,46;ba7EEFAFAp,10,20C,45
Pda7F98035u;ba8160E8Dp,10,20C,46;ba80525C9p,10,20C,46;ba7EF173Cp,10,20C,45
Pda7F9841Eu;ba815F76Fp,10,20C,46;ba8053766p,10,20C,46;ba7EF3FF8p,10,20C,45
Pda7F98807u;ba815E574p,10,20C,46;ba8054E85p,10,20C,46;ba7EF6912p,10,20C,45
Pda7F98BF0u;ba815AFE0p,10,20C,46;ba8054B37p,10,20C,46;ba7EF9B58p,10,20C,45
Pda7F98FD9u;ba815AC34p,10,20C,46;ba80563CDp,10,20C,46;ba7EFB79Ap,10,20C,45
Pda7F993C1u;ba81591C8p,10,20C,46;ba8056A68p,10,20C,46;ba7EFD8A1p,10,20C,45
Pda7F997AAu;ba81577BAp,10,20C,46;ba80575C9p,10,20C,46;ba7EFFE0Fp,10,20C,45
Pda7F99B93u;ba81557CDp,10,20C,46;ba8057C64p,10,20C,46;ba7F02497p,10,20C,45
Pda7F99F7Cu;ba81543FCp,10,20C,46;ba805893Cp,10,20C,46;ba7F04540p,10,20C,45
Pda7F9A364u;ba81529EEp,10,20C,46;ba8059614p,10,20C,46;ba7F06C26p,10,20C,45
Pda7F9A74Du;ba8152063p,10,20C,46;ba805ABBAp,10,20C,46;ba7F08B57p,10,20C,45
Pda7F9AB36u;ba81502AAp,10,20C,46;ba805B2B3p,10,20C,46;ba7F0B00Ap,10,20C,45
Pda7F9AF1Fu;ba814EAD0p,10,20C,46;ba805B489p,10,20C,46;ba7F0C9BAp,10,20C,45
Pda7F9B308u;ba814D7BBp,10,20C,46;ba805C684p,10,20C,46;ba7F0EECAp,10,20C,45
Pda7F9B6F0u;ba814C67Bp,10,20C,46;ba805CB4Ap,10,20C,46;ba7F104CFp,10,20C,45
Pda7F9BAD9u;ba814B770p,10,20C,46;ba805D766p,10,20C,46;ba7F11FF7p,10,20C,45
Pda7F9BEC2u;ba814A45Ap,10,20C,46;ba805E324p,10,20C,46;ba7F13ECAp,10,20C,45
Pda7F9C2ABu;ba8149A14p,10,20C,46;ba805ED0Cp,10,20C,46;ba7F152F9p,10,20C,45
Pda7F9C693u;ba8147E8Ep,10,20C,46;ba805F28Ep,10,20C,46;ba7F17400p,10,20C,45
Pda7F9CA7Cu;ba814682Cp,10,20C,46;ba805F405p,10,20C,46;ba7F18BDAp,10,20C,45
Pda7F9CE65u;ba8146019p,10,20C,46;ba80600DDp,10,20C,46;ba7F1A0C5p,10,20C,45
Pda7F9D24Eu;ba814510Dp,10,20C,46;ba8060F2Dp,10,20C,46;ba7F1BE21p,10,20C,45
Pda7F9D637u;ba8143F70p,10,20C,46;ba80616E2p,10,20C,46;ba7F1D773p,10,20C,44
Pda7F9DA1Fu;ba8142C5Bp,10,20C,46;ba80619D2p,10,20C,46;ba7F1ED77p,10,20C,45
Pda7F9DE08u;ba8142214p,10,20C,46;ba8062532p,10,20C,46;ba7F2031Ep,10,20C,45
Pda7F9E1F1u;ba814039Fp,10,20C,46;ba806293Bp,10,20C,46;ba7F2259Dp,10,20C,45
Pda7F9E5DAu;ba813FF96p,10,20C,46;ba8063613p,10,20C,46;ba7F2367Ep,10,20C,45
Pda7F9E9C2u;ba813F725p,10,20C,46;ba8063D6Ap,10,20C,46;ba7F24646p,10,20C,45
Pda7F9EDABu;ba813DFA8p,10,20C,46;ba80642EBp,10,20C,46;ba7F26343p,10,20C,45
Pda7F9F194u;ba813D5C0p,10,20C,46;ba80650DDp,10,20C,46;ba7F27B1Ep,10,20C,45
Pda7F9F57Du;ba813CABEp,10,20C,46;ba80652B3p,10,20C,46;ba7F287F6p,10,20C,45
Pda7F9F966u;ba813C770p,10,20C,46;ba8066336p,10,20C,46;ba7F29BC7p,10,20C,45
Pda7F9FD4Eu;ba813BD2Ap,10,20C,46;ba8066684p,10,20C,46;ba7F2A95Bp,10,20C,45
Pda7FA0137u;ba813A02Cp,10,20C,46;ba8066684p,10,20C,46;ba7F2C658p,10,20C,45
Pda7FA0520u;ba8139B67p,10,20C,46;ba8067186p,10,20C,46;ba7F2D620p,10,20C,45
Pda7FA0909u;ba813A08Ap,10,20C,46;ba8068034p,10,20C,46;ba7F2DFAAp,10,20C,45
Pda7FA0CF1u;ba81390C2p,10,20C,46;ba8067F1Ap,10,20C,46;ba7F2EE58p,10,20C,45
Pda7FA10DAu;ba813838Cp,10,20C,46;ba8068AD8p,10,20C,46;ba7F3074Cp,10,20C,45
Pda7FA14C3u;ba8137CF1p,10,20C,46;ba80693A7p,10,20C,46;ba7F316B6p,10,20C,45
Pda7FA18ACu;ba8137A02p,10,20C,46;ba806957Dp,10,20C,46;ba7F31B7Bp,10,20C,45
Pda7FA1C95u;ba81377CEp,10,20C,46;ba806A021p,10,20C,46;ba7F32853p,10,20C,45
Pda7FA207Du;ba813610Ep,10,20C,46;ba806A0DDp,10,20C,46;ba7F33FD0p,10,20C,45
Pda7FA2466u;ba8136285p,10,20C,46;ba806AFE9p,10,20C,46;ba7F34D64p,10,20C,45
Pda7FA284Fu;ba8135E7Cp,10,20C,46;ba806B160p,10,20C,46;ba7F352E5p,10,20C,45
Pda7FA2C38u;ba81347BBp,10,20C,46;ba806B1BEp,10,20C,46;ba7F36A03p,10,20C,45
Pda7FA3020u;ba8135436p,10,20C,46;ba806C58Fp,10,20C,46;ba7F3715Ap,10,20C,45
Pda7FA3409u;ba813446Ep,10,20C,46;ba806C765p,10,20C,46;ba7F382F8p,10,20C,44
Pda7FA37F2u;ba813452Ap,10,20C,46;ba806CE5Ep,10,20C,46;ba7F38935p,10,20C,45
Pda7FA3BDBu;ba813361Ep,10,20C,46;ba806D43Dp,10,20C,46;ba7F39E1Fp,10,20C,45
Pda7FA3FC4u;ba8133215p,10,20C,46;ba806D847p,10,20C,46;ba7F3A632p,10,20C,45
Pda7FA43ACu;ba8133796p,10,20C,46;ba806E4C1p,10,20C,46;ba7F3AD2Bp,10,20C,45
Pda7FA4795u;ba8131F5Ep,10,20C,46;ba806E696p,10,20C,46;ba7F3C739p,10,20C,45
Pda7FA4B7Eu;ba8132A02p,10,20C,46;ba806EF65p,10,20C,46;ba7F3C563p,10,20C,45
Pda7FA4F67u;ba81320D5p,10,20C,46;ba806F600p,10,20C,46;ba7F3D52Bp,10,20C,45
Pda7FA534Fu;ba8131D2Ap,10,20C,46;ba806FC9Bp,10,20C,46;ba7F3DF72p,10,20C,45
Pda7FA5738u;ba8132423p,10,20C,46;ba8070683p,10,20C,46;ba7F3E261p,10,20C,45
Pda7FA5B21u;ba8130CA7p,10,20C,46;ba807021Cp,10,20C,46;ba7F3F576p,10,20C,45
Pda7FA5F0Au;ba81322ABp,10,20C,46;ba80719F7p,10,20C,46;ba7F3F74Cp,10,20C,45
Pda7FA62F3u;ba8131921p,10,20C,46;ba80718DDp,10,20C,46;ba7F3FFBDp,10,20C,45
Pda7FA66DBu;ba8131921p,10,20C,46;ba8072671p,10,20C,46;ba7F40D51p,10,20C,45
Pda7FA6AC4u;ba8131807p,10,20C,46;ba8072613p,10,20C,46;ba7F40E0Cp,10,20C,45
Pda7FA6EADu;ba8131286p,10,20C,46;ba80730B7p,10,20C,46;ba7F41E32p,10,20C,45
Pda7FA7296u;ba8131865p,10,20C,46;ba8073E4Bp,10,20C,46;ba7F425E7p,10,20C,45
Pda7FA767Eu;ba8131807p,10,20C,46;ba80743CCp,10,20C,46;ba7F42BC6p,10,20C,45
Pda7FA7A67u;ba8131D2Ap,10,20C,46;ba8074CF9p,10,20C,46;ba7F42FCFp,10,20C,45
Pda7FA7E50u;ba8132133p,10,20C,46;ba8075A2Fp,10,20C,46;ba7F438FCp,10,20C,45
Pda7FA8239u;ba81321EFp,10,20C,46;ba8075AEBp,10,20C,46;ba7F438FCp,10,20C,45
Pda7FA8622u;ba8131CCCp,10,20C,46;ba8076707p,10,20C,46;ba7F44A3Bp,10,20C,45
Pda7FA8A0Au;ba8131E44p,10,20C,46;ba8076765p,10,20C,46;ba7F44921p,10,20C,45
Pda7FA8DF3u;ba813139Fp,10,20C,46;ba8076C88p,10,20C,46;ba7F458E9p,10,20C,45
Pda7FA91DCu;ba8132191p,10,20C,46;ba80774F9p,10,20C,46;ba7F45368p,10,20C,45
Pda7FA95C5u;ba8131FBCp,10,20C,46;ba8077B94p,10,20C,46;ba7F45BD9p,10,20C,45
Pda7FA99ADu;ba8132946p,10,20C,46;ba807880Ep,10,20C,46;ba7F45EC8p,10,20C,45
Pda7FA9D96u;ba8132BD8p,10,20C,46;ba8078E4Bp,10,20C,46;ba7F46274p,10,20C,45
Pda7FAA17Fu;ba81331B7p,10,20C,46;ba8079AC5p,10,20C,46;ba7F4690Fp,10,20C,45
Pda7FAA568u;ba8132E0Bp,10,20C,46;ba8079DB4p,10,20C,46;ba7F46FAAp,10,20C,45
Pda7FAA951u;ba81331B7p,10,20C,46;ba807AE38p,10,20C,46;ba7F47C82p,10,20C,45
Pda7FAAD39u;ba8133FA9p,10,20C,46;ba807AE38p,10,20C,46;ba7F46E90p,10,20C,45
Pda7FAB122u;ba8134007p,10,20C,46;ba807B58Fp,10,20C,46;ba7F47589p,10,20C,45
Pda7FAB50Bu;ba8133AE3p,10,20C,46;ba807BDA2p,10,20C,46;ba7F482BFp,10,20C,45
Pda7FAB8F4u;ba8134E57p,10,20C,46;ba807C72Cp,10,20C,46;ba7F478D6p,10,20C,45
Pda7FABCDCu;ba8135146p,10,20C,46;ba807CFFBp,10,20C,46;ba7F47EB5p,10,20C,45
Pda7FAC0C5u;ba8134E57p,10,20C,46;ba807D6F4p,10,20C,46;ba7F4889Ep,10,20C,45
Pda7FAC4AEu;ba8135C48p,10,20C,46;ba807E3CCp,10,20C,46;ba7F48784p,10,20C,45
Pda7FAC897u;ba8135BEAp,10,20C,46;ba807EA67p,10,20C,46;ba7F48E7Dp,10,20C,45
Pda7FACC80u;ba813674Bp,10,20C,46;ba807F569p,10,20C,46;ba7F48E1Fp,10,20C,45
Pda7FAD068u;ba8136E44p,10,20C,46;ba807FA2Ep,10,20C,46;ba7F48BEBp,10,20C,45
Pda7FAD451u;ba8137EC7p,10,20C,46;ba8080D43p,10,20C,46;ba7F48E7Dp,10,20C,45
Pda7FAD83Au;ba8137712p,10,20C,46;ba8080B10p,10,20C,46;ba7F493FEp,10,20C,45
Pda7FADC23u;ba8137E69p,10,20C,46;ba80817E8p,10,20C,46;ba7F4997Fp,10,20C,45
Pda7FAE00Bu;ba8138E8Fp,10,20C,46;ba8082927p,10,20C,46;ba7F49A99p,10,20C,45
Pda7FAE3F4u;ba81390C2p,10,20C,46;ba80829E3p,10,20C,46;ba7F49921p,10,20C,45
Pda7FAE7DDu;ba813A959p,10,20C,46;ba80836BBp,10,20C,46;ba7F48D63p,10,20C,45
Pda7FAEBC6u;ba813B68Fp,10,20C,46;ba8084BA6p,10,20C,46;ba7F49518p,10,20C,45
Pda7FAEFAFu;ba813AEDAp,10,20C,46;ba8084CC0p,10,20C,46;ba7F49DE6p,10,20C,45
Pda7FAF397u;ba813BD2Ap,10,20C,46;ba80857C2p,10,20C,46;ba7F49A99p,10,20C,45
Pda7FAF780u;ba813D38Cp,10,20C,46;ba8086B35p,10,20C,46;ba7F497A9p,10,20C,45
Pda7FAFB69u;ba813DC5Bp,10,20C,46;ba808780Dp,10,20C,46;ba7F49BB3p,10,20C,45
Pda7FAFF52u;ba813E6FFp,10,20C,46;ba808807Ep,10,20C,46;ba7F4997Fp,10,20C,45
Pda7FB033Au;ba813F54Fp,10,20C,46;ba80886BBp,10,20C,46;ba7F4916Cp,10,20C,45
Pda7FB0723u;ba813FE7Cp,10,20C,46;ba8089101p,10,20C,46;ba7F49286p,10,20C,45
Pda7FB0B0Cu;ba81412ABp,10,20C,46;ba8089E95p,10,20C,46;ba7F48BEBp,10,20C,45
Pda7FB0EF5u;ba8141F83p,10,20C,46;ba808B0EFp,10,20C,46;ba7F4916Cp,10,20C,45
Pda7FB12DEu;ba8141F25p,10,20C,46;ba808B7E7p,10,20C,46;ba7F498C3p,10,20C,45
Pda7FB16C6u;ba8143FCEp,10,20C,46;ba808CB5Ap,10,20C,46;ba7F48B8Dp,10,20C,45
Pda7FB1AAFu;ba814574Ap,10,20C,46;ba808E101p,10,20C,46;ba7F489B8p,10,20C,45
Pda7FB1E98u;ba8145D29p,10,20C,46;ba808E682p,10,20C,46;ba7F4895Ap,10,20C,45
Pda7FB2281u;ba8146E0Bp,10,20C,46;ba808F35Ap,10,20C,46;ba7F48550p,10,20C,45
Pda7FB2669u;ba81486A1p,10,20C,46;ba8090556p,10,20C,46;ba7F47EB5p,10,20C,45
Pda7FB2A52u;ba8149E1Dp,10,20C,46;ba8091751p,10,20C,46;ba7F47934p,10,20C,45
Pda7FB2E3Bu;ba814A7A8p,10,20C,46;ba8092139p,10,20C,46;ba7F47992p,10,20C,45
Pda7FB3224u;ba814C03Ep,10,20C,46;ba8093335p,10,20C,46;ba7F472F7p,10,20C,45
Pda7FB360Du;ba814DE56p,10,20C,46;ba8094474p,10,20C,46;ba7F4661Fp,10,20C,45
Pda7FB39F5u;ba814EB2Ep,10,20C,46;ba8094DFFp,10,20C,46;ba7F462D1p,10,20C,46
Pda7FB3DDEu;ba81506B3p,10,20C,46;ba80964BFp,10,20C,46;ba7F45E0Cp,10,20C,45
Pda7FB41C7u;ba815196Bp,10,20C,46;ba8097718p,10,20C,46;ba7F45DAEp,10,20C,46
Pda7FB45B0u;ba8153379p,10,20C,46;ba809844Ep,10,20C,46;ba7F450D6p,10,20C,45
Pda7FB4998u;ba815468Ep,10,20C,46;ba809987Dp,10,20C,46;ba7F451F0p,10,20C,45
Pda7FB4D81u;ba815667Bp,10,20C,46;ba809B0B6p,10,20C,46;ba7F44A3Bp,10,20C,45
Pda7FB516Au;ba8157E55p,10,20C,46;ba809BFC1p,10,20C,46;ba7F4416Dp,10,20C,45
Pda7FB5553u;ba8159D28p,10,20C,47;ba809D101p,10,20C,47;ba7F433D9p,10,20C,45
Pda7FB593Cu;ba815C46Dp,10,20C,47;ba809EBCBp,10,20C,47;ba7F4275Fp,10,20C,45
Pda7FB5D24u;ba815DD03p,10,20C,46;ba809FF3Ep,10,20C,46;ba7F4223Bp,10,20C,45
Pda7FB610Du;ba815F6B3p,10,20C,47;ba80A1197p,10,20C,47;ba7F41AE4p,10,20C,45
Pda7FB64F6u;ba8160E2Fp,10,20C,47;ba80A244Ep,10,20C,47;ba7F4161Fp,10,20C,45
Pda7FB68DFu;ba81636EBp,10,20C,47;ba80A3C86p,10,20C,47;ba7F4059Cp,10,20C,45
Pda7FB6CC7u;ba816509Bp,10,20C,47;ba80A4FF9p,10,20C,47;ba7F3FF5Fp,10,20C,46
Pda7FB70B0u;ba8167B2Dp,10,20C,46;ba80A6FE6p,10,20C,46;ba7F3F4BAp,10,20C,45
Pda7FB7499u;ba8169B78p,10,20C,47;ba80A86A7p,10,20C,47;ba7F3EB30p,10,20C,46
Pda7FB7882u;ba816C1A2p,10,20C,46;ba80AA1CFp,10,20C,46;ba7F3E02Dp,10,20C,46
Pda7FB7C6Bu;ba816EEC5p,10,20C,47;ba80ABD55p,10,20C,47;ba7F3CE90p,10,20C,45
Pda7FB8053u;ba81714EFp,10,20C,47;ba80ADB6Cp,10,20C,47;ba7F3C67Dp,10,20C,46
Pda7FB843Cu;ba8173C33p,10,20C,47;ba80AEEDFp,10,20C,47;ba7F3B2ACp,10,20C,46
Pda7FB8825u;ba8176433p,10,20C,47;ba80B09A9p,10,20C,47;ba7F3A576p,10,20C,46
Pda7FB8C0Eu;ba8178A5Dp,10,20C,47;ba80B24D1p,10,20C,47;ba7F39A74p,10,20C,46
Pda7FB8FF6u;ba817B609p,10,20C,47;ba80B3FF9p,10,20C,47;ba7F389F1p,10,20C,46
Pda7FB93DFu;ba817E4A4p,10,20C,47;ba80B61BCp,10,20C,47;ba7F37D18p,10,20C,46
Pda7FB97C8u;ba81814B6p,10,20C,47;ba80B7BCAp,10,20C,47;ba7F36714p,10,20C,46
Pda7FB9BB1u;ba818440Dp,10,20C,47;ba80B9E48p,10,20C,47;ba7F35A3Cp,10,20C,46
Pda7FB9F9Au;ba8187CEEp,10,20C,47;ba80BC6A6p,10,20C,47;ba7F349B8p,10,20C,46
Pda7FBA382u;ba818B168p,10,20C,47;ba80BDFF8p,10,20C,47;ba7F32E90p,10,20C,46
Pda7FBA76Bu;ba818D6D7p,10,20C,47;ba80BFE10p,10,20C,47;ba7F3273Ap,10,20C,46
Pda7FBAB54u;ba81915F5p,10,20C,47;ba80C22C2p,10,20C,47;ba7F30CCEp,10,20C,46
Pda7FBAF3Du;ba8194780p,10,20C,47;ba80C43C9p,10,20C,47;ba7F2FC4Ap,10,20C,46
Pda7FBB325u;ba8198350p,10,20C,47;ba80C6A51p,10,20C,47;ba7F2E701p,10,20C,46
Pda7FBB70Eu;ba819BE07p,10,20C,47;ba80C8A3Ep,10,20C,47;ba7F2CC37p,10,20C,46
Pda7FBBAF7u;ba819F62Dp,10,20C,47;ba80CAD79p,10,20C,47;ba7F2B74Dp,10,20C,46
Pda7FBBEE0u;ba81A3431p,10,20C,47;ba80CDA3Ep,10,20C,47;ba7F2A60Dp,10,20C,46
Pda7FBC2C9u;ba81A7236p,10,20C,47;ba80CFAE7p,10,20C,47;ba7F288B2p,10,20C,46
Pda7FBC6B1u;ba81AB3E6p,10,20C,47;ba80D27ACp,10,20C,47;ba7F273C7p,10,20C,46
Pda7FBCA9Au;ba81AF6B0p,10,20C,47;ba80D4911p,10,20C,47;ba7F25262p,10,20C,46
Pda7FBCE83u;ba81B36E8p,10,20C,47;ba80D7868p,10,20C,47;ba7F24181p,10,20C,46
Pda7FBD26Cu;ba81B7720p,10,20C,47;ba80D9CBDp,10,20C,47;ba7F2259Dp,10,20C,46
Pda7FBD654u;ba81BC48Ep,10,20C,47;ba80DC982p,10,20C,47;ba7F204F4p,10,20C,46
Pda7FBDA3Du;ba81C0E51p,10,20C,47;ba80DF471p,10,20C,47;ba7F1E621p,10,20C,46
Pda7FBDE26u;ba81C4DCEp,10,20C,47;ba80E1F03p,10,20C,47;ba7F1D136p,10,20C,46
Pda7FBE20Fu;ba81C98AAp,10,20C,47;ba80E47BFp,10,20C,47;ba7F1AF15p,10,20C,46
Pda7FBE5F8u;ba81CE443p,10,20C,47;ba80E72AEp,10,20C,47;ba7F18E6Cp,10,20C,46
Pda7FBE9E0u;ba81D2C30p,10,20C,47;ba80E9F73p,10,20C,47;ba7F17344p,10,20C,46
Pda7FBEDC9u;ba81D7071p,10,20C,47;ba80EC715p,10,20C,47;ba7F156A4p,10,20C,46
Pda7FBF1B2u;ba81DC071p,10,20C,47;ba80EF3DAp,10,20C,47;ba7F1336Ap,10,20C,46
Pda7FBF59Bu;ba81E0C67p,10,20C,47;ba80F267Fp,10,20C,47;ba7F11A18p,10,20C,47
Pda7FBF983u;ba81E5CC5p,10,20C,47;ba80F50B2p,10,20C,47;ba7F0F3EDp,10,20C,46
Pda7FBFD6Cu;ba81EAB4Dp,10,20C,47;ba80F7C00p,10,20C,47;ba7F0D0B3p,10,20C,46
Pda7FC0155u;ba81EFD23p,10,20C,47;ba80FB3C7p,10,20C,47;ba7F0B6A5p,10,20C,47
Pda7FC053Eu;ba81F4919p,10,20C,47;ba80FD58Ap,10,20C,47;ba7F08C71p,10,20C,47
Pda7FC0927u;ba81F9629p,10,20C,47;ba8100193p,10,20C,47;ba7F06B6Ap,10,20C,47
Pda7FC0D0Fu;ba81FEC08p,10,20C,47;ba810337Cp,10,20C,47;ba7F04774p,10,20C,47
Pda7FC10F8u;ba8204593p,10,20C,48;ba81060FDp,10,20C,48;ba7F01B6Ap,10,20C,47
Pda7FC14E1u;ba82098E0p,10,20C,47;ba8108F3Ap,10,20C,47;ba7EFF65Ap,10,20C,47
Pda7FC18CAu;ba820E7C6p,10,20C,48;ba810B96Dp,10,20C,48;ba7EFD1A8p,10,20C,47
Pda7FC1CB2u;ba8212D80p,10,20C,47;ba810DAD2p,10,20C,47;ba7EFAD53p,10,20C,47
Pda7FC209Bu;ba821864Ep,10,20C,48;ba8110BA1p,10,20C,48;ba7EF8553p,10,20C,47
Pda7FC2484u;ba821DDA5p,10,20C,48;ba8113D2Bp,10,20C,48;ba7EF5F87p,10,20C,47
Pda7FC286Du;ba8222A57p,10,20C,48;ba8116D9Cp,10,20C,48;ba7EF4345p,10,20C,47
Pda7FC2C56u;ba8227534p,10,20C,48;ba8118866p,10,20C,48;ba7EF1333p,10,20C,47
Pda7FC303Eu;ba822C881p,10,20C,48;ba811B5E7p,10,20C,48;ba7EEED66p,10,20C,47
Pda7FC3427u;ba8231C2Cp,10,20C,48;ba811E30Ap,10,20C,48;ba7EEC6DEp,10,20C,47
Pda7FC3810u;ba823693Cp,10,20C,48;ba8120992p,10,20C,48;ba7EEA056p,10,20C,47
Pda7FC3BF9u;ba823B477p,10,20C,48;ba812330Ap,10,20C,48;ba7EE7E93p,10,20C,47
Pda7FC3FE1u;ba824143Ep,10,20C,48;ba8125BC6p,10,20C,48;ba7EE4788p,10,20C,47
Pda7FC43CAu;ba8245590p,10,20C,48;ba8127BB3p,10,20C,48;ba7EE2623p,10,20C,47
Pda7FC47B3u;ba824B035p,10,20C,48;ba812A2F7p,10,20C,48;ba7EDF2C3p,10,20C,47
Pda7FC4B9Cu;ba824F590p,10,20C,48;ba812CB54p,10,20C,48;ba7EDD5C5p,10,20C,47
Pda7FC4F85u;ba82547C4p,10,20C,48;ba812EE8Fp,10,20C,48;ba7EDA6CCp,10,20C,47
Pda7FC536Du;ba8258C05p,10,20C,48;ba81312E4p,10,20C,48;ba7ED86DFp,10,20C,47
Pda7FC5756u;ba825C42Ap,10,20C,48;ba8132077p,10,20C,48;ba7ED5C4Ep,10,20C,47
Pda7FC5B3Fu;ba8261199p,10,20C,48;ba8134644p,10,20C,48;ba7ED34ACp,10,20C,47
Pda7FC5F28u;ba8265E4Bp,10,20C,48;ba8136A3Ap,10,20C,48;ba7ED0BF0p,10,20C,47
Pda7FC6310u;ba826A0B7p,10,20C,48;ba8138504p,10,20C,48;ba7ECE44Ep,10,20C,47
Pda7FC66F9u;ba826E3DFp,10,20C,48;ba8139F12p,10,20C,48;ba7ECBB34p,10,20C,47
Pda7FC6AE2u;ba8271C62p,10,20C,48;ba813BCCCp,10,20C,48;ba7ECA06Ap,10,20C,47
Pda7FC6ECBu;ba8275BDEp,10,20C,48;ba813D09Dp,10,20C,48;ba7EC74BFp,10,20C,47
Pda7FC72B4u;ba8278CADp,10,20C,48;ba813EAABp,10,20C,48;ba7EC5DFEp,10,20C,47
Pda7FC769Cu;ba827C6A8p,10,20C,48;ba814016Bp,10,20C,48;ba7EC3AC4p,10,20C,47
Pda7FC7A85u;ba827FD56p,10,20C,48;ba81411EFp,10,20C,48;ba7EC1499p,10,20C,47
Pda7FC7E6Eu;ba8283C74p,10,20C,48;ba8142A27p,10,20C,48;ba7EBEDB3p,10,20C,47
Pda7FC8257u;ba82867C2p,10,20C,48;ba8143C22p,10,20C,48;ba7EBD461p,10,20C,47
Pda7FC863Fu;ba82898EEp,10,20C,48;ba8144F95p,10,20C,48;ba7EBB6A8p,10,20C,47
Pda7FC8A28u;ba828CDC6p,10,20C,48;ba8145EA1p,10,20C,48;ba7EB90DCp,10,20C,47
Pda7FC8E11u;ba828F79Cp,10,20C,48;ba81470FAp,10,20C,48;ba7EB795Fp,10,20C,47
Pda7FC91FAu;ba8290EBAp,10,20C,48;ba81472D0p,10,20C,48;ba7EB6416p,10,20C,47
Pda7FC95E3u;ba8293890p,10,20C,48;ba814767Bp,10,20C,48;ba7EB3DECp,10,20C,47
Pda7FC99CBu;ba82950C8p,10,20C,48;ba81481DCp,10,20C,48;ba7EB3114p,10,20C,47
Pda7FC9DB4u;ba8297171p,10,20C,48;ba8148990p,10,20C,48;ba7EB1820p,10,20C,47
Pda7FCA19Du;ba8298E11p,10,20C,48;ba8148CDEp,10,20C,48;ba7EAFECEp,10,20C,47
Pda7FCA586u;ba829A939p,10,20C,48;ba814960Bp,10,20C,48;ba7EAECD2p,10,20C,47
Pda7FCA96Eu;ba829BF9Bp,10,20C,48;ba81496C6p,10,20C,48;ba7EAD72Cp,10,20C,47
Pda7FCAD57u;ba829CDEBp,10,20C,48;ba81492BDp,10,20C,48;ba7EAC4D3p,10,20C,47
Pda7FCB140u;ba829DF88p,10,20C,48;ba814983Ep,10,20C,48;ba7EAB8B6p,10,20C,47
Pda7FCB529u;ba829F359p,10,20C,48;ba81498FAp,10,20C,48;ba7EAA5A1p,10,20C,47
Pda7FCB912u;ba829F184p,10,20C,48;ba8148EB4p,10,20C,48;ba7EA9D31p,10,20C,47
Pda7FCBCFAu;ba829FDFEp,10,20C,48;ba8148B08p,10,20C,48;ba7EA8D0Bp,10,20C,47
Pda7FCC0E3u;ba829F473p,10,20C,48;ba8148006p,10,20C,48;ba7EA8B93p,10,20C,48
Pda7FCC4CCu;ba829F996p,10,20C,48;ba8147E30p,10,20C,48;ba7EA849Ap,10,20C,47
Pda7FCC8B5u;ba829FF17p,10,20C,48;ba8147504p,10,20C,48;ba7EA75EDp,10,20C,47
Pda7FCCC9Du;ba829ED1Cp,10,20C,48;ba8146B1Bp,10,20C,48;ba7EA7DFFp,10,20C,47
Pda7FCD086u;ba829EF50p,10,20C,48;ba8146422p,10,20C,48;ba7EA74D3p,10,20C,47
Pda7FCD46Fu;ba829D2B0p,10,20C,48;ba8144D62p,10,20C,48;ba7EA7AB2p,10,20C,48
Pda7FCD858u;ba829CD8Dp,10,20C,48;ba814454Fp,10,20C,48;ba7EA77C2p,10,20C,47
Pda7FCDC41u;ba829BA1Ap,10,20C,48;ba81436A1p,10,20C,48;ba7EA7C88p,10,20C,47
Pda7FCE029u;ba829A87Dp,10,20C,48;ba8142272p,10,20C,48;ba7EA79F6p,10,20C,47
Pda7FCE412u;ba829950Ap,10,20C,48;ba8141480p,10,20C,48;ba7EA7F77p,10,20C,47
Pda7FCE7FBu;ba8297FC1p,10,20C,48;ba81402E3p,10,20C,48;ba7EA8323p,10,20C,47
Pda7FCEBE4u;ba8296032p,10,20C,48;ba813F08Ap,10,20C,48;ba7EA9059p,10,20C,47
Pda7FCEFCCu;ba82945C6p,10,20C,48;ba813DFA8p,10,20C,48;ba7EA99E3p,10,20C,47
Pda7FCF3B5u;ba8291BF0p,10,20C,48;ba813C24Dp,10,20C,48;ba7EAA65Dp,10,20C,47
Pda7FCF79Eu;ba828F73Ep,10,20C,48;ba813AA15p,10,20C,48;ba7EAB2D7p,10,20C,47
Pda7FCFB87u;ba828D695p,10,20C,48;ba81398D5p,10,20C,48;ba7EAC241p,10,20C,47
Pda7FCFF70u;ba828ACBFp,10,20C,48;ba81384A6p,10,20C,48;ba7EAD7E8p,10,20C,47
Pda7FD0358u;ba82898EEp,10,20C,48;ba8136E44p,10,20C,48;ba7EAD556p,10,20C,47
Pda7FD0741u;ba8286185p,10,20C,48;ba81357E1p,10,20C,48;ba7EAF65Dp,10,20C,47
Pda7FD0B2Au;ba8283751p,10,20C,48;ba81344CCp,10,20C,48;ba7EB0D7Cp,10,20C,47
Pda7FD0F13u;ba8280D7Bp,10,20C,48;ba81328E8p,10,20C,48;ba7EB1B6Dp,10,20C,47
Pda7FD12FBu;ba827E1D0p,10,20C,48;ba81319DCp,10,20C,48;ba7EB380Dp,10,20C,47
Pda7FD16E4u;ba827C00Dp,10,20C,48;ba81302BEp,10,20C,48;ba7EB42B1p,10,20C,47
Pda7FD1ACDu;ba8277FD5p,10,20C,48;ba812E505p,10,20C,48;ba7EB6530p,10,20C,47
Pda7FD1EB6u;ba8275FE8p,10,20C,48;ba812D481p,10,20C,48;ba7EB749Ap,10,20C,47
Pda7FD229Fu;ba8272E5Dp,10,20C,48;ba812BCA7p,10,20C,48;ba7EB8E4Ap,10,20C,47
Pda7FD2687u;ba826EF3Fp,10,20C,48;ba812A17Fp,10,20C,48;ba7EBB240p,10,20C,47
Pda7FD2A70u;ba826C5C7p,10,20C,48;ba8128C36p,10,20C,48;ba7EBC66Fp,10,20C,47
Pda7FD2E59u;ba82697E8p,10,20C,48;ba81275D4p,10,20C,48;ba7EBDDECp,10,20C,47
Pda7FD3242u;ba8266488p,10,20C,48;ba8126494p,10,20C,48;ba7EC000Dp,10,20C,47
Pda7FD362Au;ba826387Fp,10,20C,48;ba8124DD4p,10,20C,48;ba7EC1555p,10,20C,47
Pda7FD3A13u;ba82606F4p,10,20C,48;ba8123ABFp,10,20C,48;ba7EC33CBp,10,20C,47
Pda7FD3DFCu;ba825D973p,10,20C,47;ba81224BAp,10,20C,47;ba7EC4B47p,10,20C,47
Pda7FD41E5u;ba8259FD6p,10,20C,47;ba8121147p,10,20C,47;ba7EC7171p,10,20C,47
Pda7FD45CEu;ba82570DDp,10,20C,47;ba811FBFEp,10,20C,47;ba7EC8B21p,10,20C,47
Pda7FD49B6u;ba825385Ap,10,20C,47;ba811E424p,10,20C,47;ba7ECABCAp,10,20C,47
Pda7FD4D9Fu;ba82509BFp,10,20C,47;ba811CFF5p,10,20C,47;ba7ECC636p,10,20C,47
Pda7FD5188u;ba824E103p,10,20C,47;ba811C203p,10,20C,47;ba7ECE100p,10,20C,47
Pda7FD5571u;ba824AB6Fp,10,20C,47;ba811A853p,10,20C,47;ba7ECFCE4p,10,20C,47
Pda7FD5959u;ba8248E14p,10,20C,47;ba8119EC8p,10,20C,47;ba7ED10B5p,10,20C,47
Pda7FD5D42u;ba8245766p,10,20C,47;ba811901Ap,10,20C,47;ba7ED38B5p,10,20C,47
Pda7FD612Bu;ba824228Ep,10,20C,47;ba8117AD2p,10,20C,47;ba7ED5844p,10,20C,47
Pda7FD6514u;ba823FC06p,10,20C,47;ba811702Dp,10,20C,47;ba7ED7428p,10,20C,47
Pda7FD68FDu;ba823D05Bp,10,20C,47;ba8115E32p,10,20C,47;ba7ED8DD8p,10,20C,47
Pda7FD6CE5u;ba823AE3Ap,10,20C,47;ba8115274p,10,20C,47;ba7EDA43Ap,10,20C,47
Pda7FD70CEu;ba8237BF4p,10,20C,47;ba8113DE7p,10,20C,47;ba7EDC1F4p,10,20C,47
Pda7FD74B7u;ba8235917p,10,20C,47;ba8113518p,10,20C,47;ba7EDDC02p,10,20C,47
Pda7FD78A0u;ba8233A44p,10,20C,47;ba8112EDBp,10,20C,47;ba7EDF498p,10,20C,47
Pda7FD7C88u;ba82309D3p,10,20C,47;ba8111F14p,10,20C,47;ba7EE1541p,10,20C,47
Pda7FD8071u;ba822F8F2p,10,20C,47;ba8111C24p,10,20C,47;ba7EE2333p,10,20C,47
Pda7FD845Au;ba822CE02p,10,20C,47;ba8111008p,10,20C,47;ba7EE4206p,10,20C,47
Pda7FD8843u;ba822A3CFp,10,20C,47;ba810FF85p,10,20C,47;ba7EE5BB7p,10,20C,47
Pda7FD8C2Cu;ba8228559p,10,20C,47;ba810FABFp,10,20C,47;ba7EE7567p,10,20C,47
Pda7FD9014u;ba822706Ep,10,20C,47;ba810F1F1p,10,20C,47;ba7EE8183p,10,20C,47
Pda7FD93FDu;ba82251F9p,10,20C,47;ba810F24Fp,10,20C,47;ba7EEA056p,10,20C,47
Pda7FD97E6u;ba8222DA5p,10,20C,47;ba810EA9Ap,10,20C,47;ba7EEBCF6p,10,20C,47
Pda7FD9BCFu;ba8221DDDp,10,20C,47;ba810E866p,10,20C,47;ba7EECA8Ap,10,20C,46
Pda7FD9FB7u;ba8220257p,10,20C,47;ba810E053p,10,20C,47;ba7EEDDFDp,10,20C,47
Pda7FDA3A0u;ba821EBF4p,10,20C,47;ba810DE7Ep,10,20C,47;ba7EEF28Ap,10,20C,47
Pda7FDA789u;ba821D824p,10,20C,47;ba810E45Dp,10,20C,47;ba7EF0C3Ap,10,20C,47
Pda7FDAB72u;ba821C918p,10,20C,47;ba810DB8Ep,10,20C,47;ba7EF1277p,10,20C,47
Pda7FDAF5Bu;ba821B661p,10,20C,47;ba810DCA8p,10,20C,47;ba7EF2648p,10,20C,47
Pda7FDB343u;ba821A7B3p,10,20C,47;ba810DEDCp,10,20C,47;ba7EF3729p,10,20C,47
Pda7FDB72Cu;ba82191AEp,10,20C,47;ba810DE7Ep,10,20C,47;ba7EF4CD0p,10,20C,46
Pda7FDBB15u;ba821949Ep,10,20C,47;ba810E1CBp,10,20C,47;ba7EF4D2Ep,10,20C,47
Pda7FDBEFEu;ba8217629p,10,20C,47;ba810DFF5p,10,20C,47;ba7EF69CDp,10,20C,47
Pda7FDC2E6u;ba8217453p,10,20C,47;ba810E922p,10,20C,47;ba7EF74D0p,10,20C,47
Pda7FDC6CFu;ba8216257p,10,20C,47;ba810E7AAp,10,20C,47;ba7EF8553p,10,20C,47
Pda7FDCAB8u;ba821619Cp,10,20C,47;ba810F1F1p,10,20C,47;ba7EF9056p,10,20C,47
Pda7FDCEA1u;ba8215CD6p,10,20C,47;ba810F7D0p,10,20C,47;ba7EF9AFAp,10,20C,47
Pda7FDD28Au;ba8214D6Dp,10,20C,47;ba810F30Ap,10,20C,47;ba7EFA59Ep,10,20C,47
Pda7FDD672u;ba82147ECp,10,20C,47;ba810FDAFp,10,20C,47;ba7EFB5C4p,10,20C,47
Pda7FDDA5Bu;ba82149C1p,10,20C,47;ba81107F5p,10,20C,47;ba7EFBE35p,10,20C,47
Pda7FDDE44u;ba82141AEp,10,20C,47;ba8110B43p,10,20C,47;ba7EFC995p,10,20C,47
Pda7FDE22Du;ba82141AEp,10,20C,47;ba8111008p,10,20C,47;ba7EFCE5Ap,10,20C,47
Pda7FDE615u;ba8213EBFp,10,20C,47;ba81118D7p,10,20C,47;ba7EFDA18p,10,20C,47
Pda7FDE9FEu;ba8213C2Dp,10,20C,47;ba81120E9p,10,20C,47;ba7EFE4BDp,10,20C,47
Pda7FDEDE7u;ba8214384p,10,20C,47;ba8112B8Ep,10,20C,47;ba7EFE80Ap,10,20C,47
Pda7FDF1D0u;ba8214037p,10,20C,47;ba811310Fp,10,20C,47;ba7EFF0D9p,10,20C,46
Pda007D700n;ba82149C1p,10,20C,47;ba8113EA3p,10,20C,47;ba7EFF4E2p,10,20C,46
Pda0171C50n;ba82147ECp,10,20C,47;ba8114714p,10,20C,47;ba7EFFF29p,10,20C,47
Pda0266198n;ba8214BF5p,10,20C,47;ba81151B8p,10,20C,47;ba7F005C4p,10,20C,47
Pda035A6E0n;ba8215CD6p,10,20C,47;ba8115BA1p,10,20C,47;ba7EFFECBp,10,20C,46
Pda044EC28n;ba8215DF0p,10,20C,47;ba8116B68p,10,20C,47;ba7F00D79p,10,20C,47
Pda0543170n;ba8217453p,10,20C,47;ba8117AD2p,10,20C,47;ba7F00680p,10,20C,47
Pda06376C8n;ba8216E74p,10,20C,47;ba8117E1Fp,10,20C,47;ba7F00FACp,10,20C,46
Pda072BC10n;ba82181E6p,10,20C,47;ba8119658p,10,20C,47;ba7F01472p,10,20C,47
Pda0820158n;ba8218DA5p,10,20C,47;ba811A15Ap,10,20C,47;ba7F013B6p,10,20C,47
Pda09146A0n;ba82192C8p,10,20C,47;ba811B066p,10,20C,47;ba7F01D9Ep,10,20C,47
Pda0A08BE8n;ba821A1D4p,10,20C,47;ba811C147p,10,20C,47;ba7F01F74p,10,20C,47
Pda0AFD138n;ba821B603p,10,20C,47;ba811D10Fp,10,20C,47;ba7F01B0Cp,10,20C,47
Pda0BF1680n;ba821BC9Ep,10,20C,47;ba811DD2Bp,10,20C,47;ba7F0208Ep,10,20C,47
Pda0CE5BC8n;ba821DC2Dp,10,20C,47;ba811F739p,10,20C,47;ba7F01B0Cp,10,20C,47
Pda0DDA110n;ba821E150p,10,20C,47;ba811FE90p,10,20C,47;ba7F01D40p,10,20C,47
Pda0ECE658n;ba821F92Ap,10,20C,47;ba8121550p,10,20C,47;ba7F01C26p,10,20C,47
Pda0FC2BA0n;ba82204E9p,10,20C,47;ba81223FEp,10,20C,47;ba7F01F16p,10,20C,47
Pda10B70F0n;ba8222300p,10,20C,47;ba812382Dp,10,20C,47;ba7F0152Dp,10,20C,47
Pda11AB638n;ba8223BF4p,10,20C,47;ba8125065p,10,20C,47;ba7F01472p,10,20C,47
Pda129FB80n;ba822486Ep,10,20C,47;ba8125BC6p,10,20C,47;ba7F01358p,10,20C,47
Pda13940C8n;ba8226A31p,10,20C,47;ba812768Fp,10,20C,47;ba7F00C5Fp,10,20C,47
Pda1488618n;ba8228673p,10,20C,47;ba8128ABEp,10,20C,47;ba7F0044Cp,10,20C,47
Pda157CB60n;ba822963Ap,10,20C,47;ba8129FA9p,10,20C,47;ba7F0096Fp,10,20C,47
Pda16710A8n;ba822A950p,10,20C,47;ba812AD9Bp,10,20C,47;ba7F0044Cp,10,20C,47
Pda17655F8n;ba822CD46p,10,20C,47;ba812CAF7p,10,20C,47;ba7EFFDB1p,10,20C,47
Pda1859B40n;ba822F7D8p,10,20C,47;ba812E8B0p,10,20C,47;ba7EFF0D9p,10,20C,47
Pda194E088n;ba823085Bp,10,20C,47;ba812FE57p,10,20C,47;ba7EFF5FCp,10,20C,47
Pda1A425D0n;ba8232A7Cp,10,20C,47;ba81317A9p,10,20C,47;ba7EFED2Dp,10,20C,47
Pda1B36B18n;ba8234C9Dp,10,20C,47;ba8132F83p,10,20C,47;ba7EFE2E7p,10,20C,47
Pda1C2B060n;ba8236C2Cp,10,20C,47;ba8134819p,10,20C,47;ba7EFDBEEp,10,20C,47
Pda1D1F5B0n;ba8239080p,10,20C,47;ba813639Fp,10,20C,47;ba7EFD31Fp,10,20C,47
Pda1E13B00n;ba823A8B9p,10,20C,47;ba81374DFp,10,20C,47;ba7EFCC26p,10,20C,47
Pda1F08048n;ba823D63Ap,10,20C,47;ba81398D5p,10,20C,47;ba7EFC29Cp,10,20C,47
Pda1FFC590n;ba823EB25p,10,20C,47;ba813AD04p,10,20C,47;ba7EFC1E0p,10,20C,47
Pda20F0AD8n;ba82411ADp,10,20C,47;ba813C8E8p,10,20C,47;ba7EFB73Cp,10,20C,47
Pda21E5020n;ba824485Ap,10,20C,47;ba813EDF8p,10,20C,47;ba7EFA59Ep,10,20C,47
Pda22D9568n;ba8246382p,10,20C,47;ba813FE1Ep,10,20C,47;ba7EF9A9Cp,10,20C,47
Pda23CDAB0n;ba8248FEAp,10,20C,47;ba8142214p,10,20C,47;ba7EF922Bp,10,20C,47
Pda24C2000n;ba824BB95p,10,20C,47;ba81440E8p,10,20C,47;ba7EF8553p,10,20C,47
Pda25B6548n;ba824E3F3p,10,20C,47;ba8145B54p,10,20C,47;ba7EF7761p,10,20C,47
Pda26AAA98n;ba82518CBp,10,20C,47;ba81481DCp,10,20C,47;ba7EF6912p,10,20C,47
Pda279EFE0n;ba8253DDBp,10,20C,47;ba8149CA6p,10,20C,47;ba7EF5ECBp,10,20C,47
Pda2893528n;ba8256A42p,10,20C,47;ba814BF82p,10,20C,47;ba7EF5541p,10,20C,47
Pda2987A70n;ba8259E00p,10,20C,47;ba814E2BDp,10,20C,47;ba7EF44BDp,10,20C,47
Pda2A7BFB8n;ba825CE71p,10,20C,47;ba8150308p,10,20C,47;ba7EF3497p,10,20C,47
Pda2B70508n;ba825FF40p,10,20C,47;ba81526A1p,10,20C,47;ba7EF2762p,10,20C,47
Pda2C64A50n;ba8262859p,10,20C,47;ba81544B8p,10,20C,47;ba7EF1C5Fp,10,20C,47
Pda2D58F98n;ba82654C1p,10,20C,47;ba81566D9p,10,20C,47;ba7EF1219p,10,20C,47
Pda2E4D4E0n;ba8268F1Ap,10,20C,47;ba8158E1Dp,10,20C,47;ba7EEFF04p,10,20C,47
Pda2F41A28n;ba826B94Dp,10,20C,47;ba815B1B5p,10,20C,47;ba7EEF869p,10,20C,47
Pda3035F78n;ba826EC4Fp,10,20C,47;ba815D25Ep,10,20C,47;ba7EEE610p,10,20C,47
Pda312A4C0n;ba8272FD5p,10,20C,47;ba816009Bp,10,20C,47;ba7EED0C7p,10,20C,47
Pda321EA08n;ba82758EFp,10,20C,47;ba8161F6Fp,10,20C,47;ba7EEC680p,10,20C,47
Pda3312F58n;ba82796F3p,10,20C,47;ba8164F23p,10,20C,47;ba7EEB830p,10,20C,47
Pda34074A0n;ba827CD43p,10,20C,47;ba8166A4Bp,10,20C,47;ba7EE9D09p,10,20C,47
Pda34FB9E8n;ba827FB22p,10,20C,47;ba8169710p,10,20C,47;ba7EE9BEFp,10,20C,47
Pda35EFF30n;ba8284429p,10,20C,47;ba816C667p,10,20C,47;ba7EE823Fp,10,20C,47
Pda36E4478n;ba8287555p,10,20C,47;ba816E421p,10,20C,47;ba7EE6ECCp,10,20C,47
Pda37D89C0n;ba828BDA1p,10,20C,47;ba8171433p,10,20C,47;ba7EE5693p,10,20C,47
Pda38CCF08n;ba828E890p,10,20C,47;ba817376Ep,10,20C,47;ba7EE4EDFp,10,20C,47
Pda39C1460n;ba82939AAp,10,20C,47;ba817689Ap,10,20C,47;ba7EE2EF1p,10,20C,47
Pda3AB59A8n;ba82974BFp,10,20C,47;ba8178E09p,10,20C,47;ba7EE194Bp,10,20C,47
Pda3BA9EF0n;ba829AF76p,10,20C,47;ba817BED7p,10,20C,47;ba7EE0F62p,10,20C,47
Pda3C9E438n;ba82A00EDp,10,20C,47;ba817F40Dp,10,20C,47;ba7EDF321p,10,20C,47
Pda3D92980n;ba82A3623p,10,20C,47;ba8181AF3p,10,20C,47;ba7EDE4D1p,10,20C,47
Pda3E86EC8n;ba82A7B21p,10,20C,47;ba81847B8p,10,20C,47;ba7EDCC98p,10,20C,47
Pda3F7B410n;ba82AB983p,10,20C,47;ba8187653p,10,20C,47;ba7EDBCD1p,10,20C,47
Pda406F960n;ba82B01CEp,10,20C,47;ba818A780p,10,20C,47;ba7EDA5B2p,10,20C,47
Pda4163EACn;ba82B4D09p,10,20C,47;ba818DF47p,10,20C,47;ba7ED923Fp,10,20C,47
Pda42583F4n;ba82B92C2p,10,20C,47;ba8190CC9p,10,20C,47;ba7ED7A07p,10,20C,47
Pda434C93Cn;ba82BD8D9p,10,20C,47;ba8193C7Dp,10,20C,47;ba7ED63A4p,10,20C,47
Pda4440E84n;ba82C3030p,10,20C,48;ba8197792p,10,20C,48;ba7ED4763p,10,20C,47
Pda45353D0n;ba82C7AAFp,10,20C,47;ba819AC0Cp,10,20C,47;ba7ED315Ep,10,20C,47
Pda462991Cn;ba82CD4F5p,10,20C,47;ba819E3D4p,10,20C,47;ba7ED0EDFp,10,20C,47
Pda471DE64n;ba82D1761p,10,20C,47;ba81A1444p,10,20C,47;ba7ECFCE4p,10,20C,47
Pda48123ACn;ba82D6C84p,10,20C,48;ba81A4E9Dp,10,20C,48;ba7ECE21Ap,10,20C,47
Pda49068F8n;ba82DB5E9p,10,20C,47;ba81A8431p,10,20C,47;ba7ECCE49p,10,20C,47
Pda49FAE44n;ba82E0F15p,10,20C,48;ba81AC1D8p,10,20C,48;ba7ECB2C3p,10,20C,47
Pda4AEF38Cn;ba82E695Bp,10,20C,48;ba81AFF7Ep,10,20C,48;ba7EC9624p,10,20C,47
Pda4BE38D4n;ba82EBD65p,10,20C,48;ba81B34B4p,10,20C,48;ba7EC7750p,10,20C,47
Pda4CD7E20n;ba82F0148p,10,20C,48;ba81B669Dp,10,20C,48;ba7EC6555p,10,20C,47
Pda4DCC368n;ba82F61CBp,10,20C,48;ba81BA8ABp,10,20C,48;ba7EC46E0p,10,20C,47
Pda4EC08B4n;ba82FBD2Cp,10,20C,48;ba81BE941p,10,20C,48;ba7EC2C16p,10,20C,47
Pda4FB4E00n;ba83020FCp,10,20C,48;ba81C285Fp,10,20C,48;ba7EC0763p,10,20C,47
Pda50A9348n;ba830761Fp,10,20C,48;ba81C677Ep,10,20C,48;ba7EBF15Fp,10,20C,47
Pda519D890n;ba830D4CDp,10,20C,48;ba81CABBFp,10,20C,48;ba7EBD6F3p,10,20C,47
Pda5291DD8n;ba8313494p,10,20C,48;ba81CEB3Cp,10,20C,48;ba7EBB6A8p,10,20C,47
Pda5386328n;ba8319A99p,10,20C,48;ba81D2CEBp,10,20C,48;ba7EB9253p,10,20C,47
Pda547A870n;ba831FB7Ap,10,20C,48;ba81D7303p,10,20C,48;ba7EB7789p,10,20C,47
Pda556EDB8n;ba8325BFDp,10,20C,48;ba81DB2DDp,10,20C,48;ba7EB56E0p,10,20C,47
Pda5663304n;ba832BF70p,10,20C,48;ba81DF71Fp,10,20C,48;ba7EB37AFp,10,20C,48
Pda575784Cn;ba83326ECp,10,20C,48;ba81E3CD8p,10,20C,48;ba7EB15ECp,10,20C,47
Pda584BD98n;ba83395BFp,10,20C,48;ba81E8C7Ap,10,20C,48;ba7EAF6BBp,10,20C,47
Pda59402E0n;ba833F7BBp,10,20C,48;ba81ED11Ap,10,20C,48;ba7EAD95Fp,10,20C,48
Pda5A3482Cn;ba83464B8p,10,20C,48;ba81F1E2Ap,10,20C,48;ba7EAB972p,10,20C,47
Pda5B28D74n;ba834DD74p,10,20C,48;ba81F6C54p,10,20C,48;ba7EA8EE1p,10,20C,47
Pda5C1D2BCn;ba83544F0p,10,20C,48;ba81FB55Bp,10,20C,48;ba7EA706Bp,10,20C,48
Pda5D11808n;ba835B9A2p,10,20C,48;ba82009C2p,10,20C,48;ba7EA5020p,10,20C,47
Pda5E05D54n;ba83625E4p,10,20C,48;ba8204EBFp,10,20C,48;ba7EA28DCp,10,20C,48
Pda5EFA29Cn;ba836A306p,10,20C,48;ba820AB39p,10,20C,48;ba7EA0833p,10,20C,48
Pda5FEE7E4n;ba8371BC2p,10,20C,48;ba820FFFEp,10,20C,48;ba7E9E43Dp,10,20C,48
Pda60E2D32n;ba83796B1p,10,20C,48;ba8215232p,10,20C,48;ba7E9BB81p,10,20C,48
Pda61D727An;ba83814EEp,10,20C,48;ba821A989p,10,20C,48;ba7E9949Bp,10,20C,48
Pda62CB7C4n;ba8389211p,10,20C,48;ba821FF0Ap,10,20C,48;ba7E96CF9p,10,20C,48
Pda63BFD0En;ba8390D00p,10,20C,48;ba8225546p,10,20C,48;ba7E94847p,10,20C,48
Pda64B4256n;ba83989C5p,10,20C,48;ba822AED1p,10,20C,48;ba7E9250Cp,10,20C,48
Pda65A87A2n;ba83A0CC7p,10,20C,48;ba82305CAp,10,20C,48;ba7E8F903p,10,20C,48
Pda669CCEAn;ba83A925Bp,10,20C,48;ba823699Ap,10,20C,48;ba7E8D740p,10,20C,48
Pda6791236n;ba83B1619p,10,20C,48;ba823C035p,10,20C,48;ba7E8AA1Dp,10,20C,48
Pda6885780n;ba83BA247p,10,20C,48;ba82425DCp,10,20C,48;ba7E88395p,10,20C,48
Pda6979CC8n;ba83C3455p,10,20C,48;ba8248601p,10,20C,48;ba7E851ACp,10,20C,48
Pda6A6E214n;ba83CBB61p,10,20C,48;ba824EBA8p,10,20C,48;ba7E83047p,10,20C,48
Pda6B6275Cn;ba83D4618p,10,20C,48;ba8254F1Ap,10,20C,48;ba7E80903p,10,20C,48
Pda6C56CA8n;ba83DDAB7p,18,20C,48;ba825B51Fp,18,20C,48;ba7E7DA68p,10,20C,48
Pda6D4B1F0n;ba83DDAB7p,10,20F,41;ba8262C63p,10,20F,41;ba7E851ACp,10,20F,41
Pda6E3F73An;ba83E8E88p,10,20F,42;ba826A928p,10,20F,42;ba7E81AA1p,10,20F,41
Pda6F33C84n;ba83F12A4p,10,20F,41;ba827013Ap,10,20F,41;ba7E7EE97p,10,20F,42
Pda70281CFn;ba83FB06Fp,10,20F,42;ba82772FDp,10,20F,42;ba7E7C28Ep,10,20F,41
Pda711C718n;ba8405592p,10,20F,42;ba827E4BFp,10,20F,42;ba7E78F2Ep,10,20F,41
Pda7210C62n;ba840F35Ep,10,20F,42;ba8285A2Ep,10,20F,42;ba7E766D0p,10,20F,41
Pda73051ACn;ba841A72Fp,10,20F,41;ba828C845p,10,20F,41;ba7E72117p,10,20F,42
Pda73F96F6n;ba8424150p,10,20F,41;ba8293DB3p,10,20F,41;ba7E6FC64p,10,20F,41
Pda74EDC41n;ba842E2C7p,10,20F,41;ba829AF76p,10,20F,41;ba7E6CCAFp,10,20F,41
Pda75E218An;ba8437CE7p,10,20F,42;ba82A24E4p,10,20F,42;ba7E6A7FDp,10,20F,42
Pda76D66D4n;ba8443BBAp,10,20F,41;ba82A9A52p,10,20F,41;ba7E65E98p,10,20F,42
Pda77CAC1En;ba844E834p,10,20F,42;ba82B25C5p,10,20F,42;ba7E63D91p,10,20F,42
Pda78BF168n;ba84589ABp,10,20F,42;ba82B88DAp,10,20F,42;ba7E5FF2Fp,10,20F,42
Pda79B36B2n;ba8465381p,10,20F,42;ba82C094Ap,10,20F,42;ba7E5B5CAp,10,20F,42
Pda7AA7BFCn;ba846F4F8p,10,20F,42;ba82C89BAp,10,20F,42;ba7E594C3p,10,20F,42
Pda7B9C146n;ba847A8C9p,10,20F,42;ba82D1C84p,10,20F,42;ba7E573BCp,10,20F,42
Pda7C90690n;ba84879F4p,10,20F,42;ba82D9949p,10,20F,42;ba7E51F55p,10,20F,42
Pda7D84BDAn;ba8493C73p,10,20F,42;ba82E24BCp,10,20F,42;ba7E4E849p,10,20F,42
Pda7E79124n;ba849F79Ap,10,20F,42;ba82EA8D8p,10,20F,42;ba7E4B13Ep,10,20F,42
Pda7F6D66En;ba84AAB6Bp,10,20F,42;ba82F309Fp,10,20F,42;ba7E48534p,10,20F,42
Pda8061BB7n;ba84B9D9Ep,10,20F,42;ba82FD96Dp,10,20F,42;ba7E43BCFp,10,20F,42
*
