e
M0002
Pda7FA00D3u;ba8105772p,14,212,40;ba7F6AEB4p,14,212,40;ba7E65741p,14,212,40
Pda7FA04BCu;ba80C0A8Ap,14,212,40;ba7F967F2p,14,212,40;ba7ED5D67p,14,212,40
Pda7FA08A5u;ba80A08C8p,14,212,40;ba7FAD6EAp,14,212,40;ba7F0CE21p,14,212,40
Pda7FA0C8Du;ba808F93Ap,14,20F,40;ba7FBA0BFp,14,20F,40;ba7F2A785p,14,20F,40
Pda7FA1076u;ba8083A67p,14,20F,40;ba7FC4236p,14,20F,40;ba7F407CFp,14,20F,40
Pda7FA145Fu;ba807A79Dp,14,20F,40;ba7FCBB50p,14,20F,40;ba7F513B3p,14,20F,40
Pda7FA1848u;ba807322Fp,10,20C,42;ba7FCB68Bp,10,20C,42;ba7F5845Bp,10,20C,43
Pda7FA1C30u;ba806D671p,10,20C,42;ba7FCFFF0p,10,20C,42;ba7F6297Ep,10,20C,43
Pda7FA2019u;ba8068A1Cp,10,20C,42;ba7FD3AA7p,10,20C,42;ba7F6B08Ap,10,20C,43
Pda7FA2402u;ba8064697p,10,20C,42;ba7FD6EC3p,10,20C,42;ba7F7282Bp,10,20C,43
Pda7FA27EBu;ba8060E13p,10,20C,42;ba7FD9ACCp,10,20C,42;ba7F78CB8p,10,20C,43
Pda7FA2BD4u;ba805DB6Fp,10,20C,42;ba7FDC55Dp,10,20C,42;ba7F7E9EEp,10,20C,42
Pda7FA2FBCu;ba805AA43p,10,20C,42;ba7FDE54Bp,10,20C,42;ba7F83B08p,10,20C,43
Pda7FA33A5u;ba8058187p,10,20C,42;ba0332C10f,10,20C,42;ba7F87F49p,10,20C,42
Pda7FA378Eu;ba8055DEEp,10,20C,42;ba09783E8f,10,20C,42;ba7F8BC92p,10,20C,42
Pda7FA3B77u;ba8053CE7p,14,20C,42;ba0FBDBB8f,14,20C,42;ba7F8F749p,10,20C,42
Pda7FA3F5Fu;ba80519ADp,14,20C,42;ba1603390f,14,20C,42;ba7F93434p,10,20C,42
Pda7FA4348u;ba804FEE3p,14,20C,42;ba1B4C6B8f,14,20C,42;ba7F964A4p,10,20C,42
Pda7FA4731u;ba804E00Fp,14,20C,42;ba200C018f,14,20C,42;ba7F996EBp,10,20C,42
Pda7FA4B1Au;ba804C65Fp,14,20C,42;ba2458E98f,14,20C,42;ba7F9C238p,10,20C,42
Pda7FA4F03u;ba804ACAFp,14,20C,42;ba27A9878f,14,20C,42;ba7F9E97Cp,10,20C,42
Pda7FA52EBu;ba8049766p,14,20C,42;ba2B11148f,14,20C,42;ba7FA0CB7p,10,20C,42
Pda7FA56D4u;ba804821Ep,14,20C,42;ba2E05F40f,14,20C,42;ba7FA2E1Cp,10,20C,42
Pda7FA5ABDu;ba8046D91p,14,20C,42;ba30E3E48f,14,20C,42;ba7FA4E67p,10,20C,42
Pda7FA5EA6u;ba8045ADAp,14,20C,42;ba3393F60f,14,20C,42;ba7FA6C20p,10,20C,42
Pda7FA628Eu;ba8044822p,14,20C,42;ba35FF388f,14,20C,42;ba7FA88C0p,10,20C,42
Pda7FA6677u;ba804379Fp,14,20C,42;ba386A7B0f,14,20C,42;ba7FAA32Cp,10,20C,42
Pda7FA6A60u;ba804271Cp,14,20C,42;ba3A90EF0f,14,20C,42;ba7FABC7Ep,10,20C,42
Pda7FA6E49u;ba8041754p,14,20C,42;ba3CA0740f,14,20C,42;ba7FAD4B6p,10,20C,42
Pda7FA7232u;ba8040848p,14,20C,42;ba3E99090f,14,20C,42;ba7FAEBD5p,10,20C,42
Pda7FA761Au;ba803F9F8p,14,20C,42;ba407AAE4f,14,20C,42;ba7FB01D9p,10,20C,42
*
M0002
Pda7FA00D3u;ba816E9A2p,10,20C,47;ba8061BA7p,10,20C,47;ba7EF3206p,10,20C,44
Pda7FA04BCu;ba81875F6p,10,20C,47;ba8060AC6p,10,20C,47;ba7ED94D1p,10,20C,46
Pda7FA08A5u;ba8180319p,10,20C,46;ba80654E7p,10,20C,46;ba7EE51CEp,10,20C,46
Pda7FA0C8Du;ba817AC20p,10,20C,47;ba806A199p,10,20C,47;ba7EEF579p,10,20C,46
Pda7FA1076u;ba8177169p,10,20C,47;ba806D960p,10,20C,47;ba7EF67F8p,10,20C,45
Pda7FA145Fu;ba8173F81p,10,20C,47;ba80702D8p,10,20C,47;ba7EFC358p,10,20C,46
Pda7FA1848u;ba8170875p,10,20C,47;ba807249Bp,10,20C,47;ba7F01C26p,10,20C,46
Pda7FA1C30u;ba816EC91p,10,20C,47;ba8074198p,10,20C,47;ba7F05508p,10,20C,45
Pda7FA2019u;ba816D62Fp,10,20C,47;ba80762FDp,10,20C,47;ba7F08CCFp,10,20C,45
Pda7FA2402u;ba816B6A0p,10,20C,47;ba8077557p,10,20C,47;ba7F0BEB8p,10,20C,45
Pda7FA27EBu;ba8169655p,10,20C,47;ba8078462p,10,20C,47;ba7F0EE0Ep,10,20C,45
Pda7FA2BD4u;ba81681C8p,10,20C,47;ba8079021p,10,20C,47;ba7F10E59p,10,20C,45
Pda7FA2FBCu;ba81662F4p,10,20C,47;ba8079FE8p,10,20C,47;ba7F13CF4p,10,20C,45
Pda7FA33A5u;ba8165E2Fp,10,20C,47;ba807B820p,10,20C,47;ba7F159F2p,10,20C,45
Pda7FA378Eu;ba8163805p,10,20C,47;ba807B8DCp,10,20C,47;ba7F180D8p,10,20C,46
Pda7FA3B77u;ba8162C47p,10,20C,47;ba807C033p,10,20C,47;ba7F193EDp,10,20C,45
Pda7FA3F5Fu;ba8162A71p,10,20C,46;ba807D6F4p,10,20C,46;ba7F1AC83p,10,20C,45
Pda7FA4348u;ba816111Fp,10,20C,47;ba807E1F6p,10,20C,47;ba7F1D0D8p,10,20C,45
Pda7FA4731u;ba8160E2Fp,10,20C,47;ba807EBDFp,10,20C,47;ba7F1DDB0p,10,20C,46
Pda7FA4B1Au;ba815F018p,10,20C,47;ba807EA67p,10,20C,47;ba7F1FA4Fp,10,20C,46
Pda7FA4F03u;ba815E39Ep,10,20C,47;ba807F2D7p,10,20C,47;ba7F20F3Ap,10,20C,45
Pda7FA52EBu;ba815E284p,10,20C,46;ba807F9D0p,10,20C,46;ba7F2174Dp,10,20C,45
Pda7FA56D4u;ba815D31Ap,10,20C,47;ba8080764p,10,20C,47;ba7F2344Bp,10,20C,45
Pda7FA5ABDu;ba815C6FEp,10,20C,47;ba8080C88p,10,20C,47;ba7F2458Ap,10,20C,46
Pda7FA5EA6u;ba815C3B1p,10,20C,46;ba8081556p,10,20C,46;ba7F251A6p,10,20C,45
Pda7FA628Eu;ba815B7F2p,10,20C,47;ba80822EAp,10,20C,47;ba7F26AF8p,10,20C,46
Pda7FA6677u;ba815B8AEp,10,20C,47;ba80828C9p,10,20C,47;ba7F2701Bp,10,20C,45
Pda7FA6A60u;ba8159BB1p,10,20C,47;ba8082696p,10,20C,47;ba7F28AE5p,10,20C,45
Pda7FA6E49u;ba8159CCBp,10,20C,47;ba8082F06p,10,20C,47;ba7F2923Cp,10,20C,45
Pda7FA7232u;ba8158F37p,10,20C,47;ba8083310p,10,20C,47;ba7F2A3DAp,10,20C,45
Pda7FA761Au;ba815945Ap,10,20C,47;ba80842D7p,10,20C,47;ba7F2AE7Ep,10,20C,45
*
M0002
Pda7FC8960u;ba8049C2Cp,14,20C,44;ba803450Ep,10,20C,44;ba2C3B3E0f,14,20C,41
Pda7FC8D49u;ba805AE4Cp,14,20C,43;baF0B4F20f,14,20C,43;ba7FC1F5Ap,10,20C,43
Pda7FC9132u;ba8057E97p,14,20C,43;baD08B138f,14,20C,43;ba7FBCB51p,10,20C,43
Pda7FC951Au;ba80554C2p,14,20C,43;baC00EEE8f,14,20C,43;ba7FBB1A0p,10,20C,43
Pda7FC9903u;ba8053532p,14,20C,43;baB61D154f,14,20C,43;ba7FBA874p,10,20C,43
Pda7FC9CECu;ba8051D58p,14,20C,43;baAF7BDA0f,14,20C,43;ba7FBA526p,10,20C,43
Pda7FCA0D5u;ba8050CD5p,14,20C,43;baAB0112Cf,14,20C,43;ba7FBA351p,10,20C,43
Pda7FCA4BEu;ba804FF41p,14,20C,43;baA7C7648f,14,20C,43;ba7FBA3AFp,10,20C,43
Pda7FCA8A6u;ba804F49Cp,14,20C,43;baA573118f,14,20C,43;ba7FBA4C8p,10,20C,43
Pda7FCAC8Fu;ba804EBCEp,14,20C,43;baA3916BCf,14,20C,43;ba7FBA5E2p,10,20C,43
Pda7FCB078u;ba804E533p,14,20C,43;baA22273Cf,14,20C,43;ba7FBA69Ep,10,20C,43
Pda7FCB461u;ba804E06Dp,14,20C,43;baA126294f,14,20C,43;ba7FBA75Ap,10,20C,43
Pda7FCB849u;ba804DC64p,14,20C,43;baA057BDCf,14,20C,43;ba7FBA816p,10,20C,43
Pda7FCBC32u;ba804D916p,14,20C,43;ba9FB7310f,14,20C,43;ba7FBA8D2p,10,20C,43
Pda7FCC01Bu;ba804D741p,14,20C,43;ba9F4483Af,14,20C,43;ba7FBA8D2p,10,20C,43
Pda7FCC404u;ba804D56Bp,14,20C,43;ba9ED1D60f,14,20C,43;ba7FBA8D2p,10,20C,43
Pda7FCC7EDu;ba804D337p,14,20C,43;ba9E7617Ef,14,20C,43;ba7FBA98Ep,10,20C,43
Pda7FCCBD5u;ba804D2D9p,14,20C,43;ba9E48390f,14,20C,43;ba7FBA930p,10,20C,43
Pda7FCCFBEu;ba804D21Dp,14,20C,43;ba9DEC7AEf,14,20C,43;ba7FBA874p,10,20C,43
Pda7FCD3A7u;ba804D21Dp,14,20C,43;ba9DD58B6f,14,20C,43;ba7FBA816p,10,20C,43
Pda7FCD790u;ba804D162p,14,20C,43;ba9DA7AC6f,14,20C,43;ba7FBA816p,10,20C,43
Pda7FCDB78u;ba804D1C0p,14,20C,43;ba9D90BCEf,14,20C,43;ba7FBA75Ap,10,20C,43
Pda7FCDF61u;ba804D2D9p,14,20C,43;ba9D90BCEf,14,20C,43;ba7FBA640p,10,20C,43
Pda7FCE34Au;ba804D21Dp,14,20C,42;ba9D79CD4f,14,20C,42;ba7FBA69Ep,10,20C,43
Pda7FCE733u;ba804D337p,14,20C,43;ba9D62DDCf,14,20C,43;ba7FBA526p,10,20C,43
Pda7FCEB1Cu;ba804D395p,14,20C,42;ba9D62DDCf,14,20C,42;ba7FBA4C8p,10,20C,43
Pda7FCEF04u;ba804D451p,14,20C,43;ba9D62DDCf,14,20C,43;ba7FBA40Dp,10,20C,43
Pda7FCF2EDu;ba804D56Bp,14,20C,43;ba9D62DDCf,14,20C,43;ba7FBA2F3p,10,20C,43
Pda7FCF6D6u;ba804D4AFp,14,20C,42;ba9D34FF0f,14,20C,42;ba7FBA2F3p,10,20C,43
Pda7FCFABFu;ba804D56Bp,14,20C,42;ba9D4BEE8f,14,20C,42;ba7FBA295p,10,20C,43
Pda7FCFEA7u;ba804D56Bp,14,20C,42;ba9D34FF0f,14,20C,42;ba7FBA237p,10,20C,43
*
M0002
Pda7FC8960u;ba822235Ep,10,20C,48;ba80B866Ep,10,20C,48;ba7E96310p,10,20C,45
Pda7FC8D49u;ba824FB6Fp,10,20C,47;ba80BFA06p,10,20C,47;ba7E6FE98p,10,20C,47
Pda7FC9132u;ba824AF79p,10,20C,48;ba80CD112p,10,20C,48;ba7E82199p,10,20C,47
Pda7FC951Au;ba8248AC6p,10,20C,48;ba80D82AFp,10,20C,48;ba7E8F7E9p,10,20C,47
Pda7FC9903u;ba8248C9Cp,10,20C,48;ba80E15D6p,10,20C,48;ba7E9893Bp,10,20C,47
Pda7FC9CECu;ba824921Dp,10,20C,48;ba80E7E0Ep,10,20C,48;ba7E9EBF2p,10,20C,47
Pda7FCA0D5u;ba824A5EEp,10,20C,48;ba80ED4A9p,10,20C,48;ba7EA2EBCp,10,20C,47
Pda7FCA4BEu;ba824CCD4p,10,20C,48;ba80F1FE4p,10,20C,48;ba7EA5310p,10,20C,47
Pda7FCA8A6u;ba824E684p,10,20C,48;ba80F5C70p,10,20C,48;ba7EA75EDp,10,20C,47
Pda7FCAC8Fu;ba825049Cp,10,20C,48;ba80F8E59p,10,20C,48;ba7EA89BEp,10,20C,47
Pda7FCB078u;ba82517B1p,10,20C,48;ba80FB3C7p,10,20C,48;ba7EA9C17p,10,20C,47
Pda7FCB461u;ba825327Bp,10,20C,48;ba80FD879p,10,20C,48;ba7EAA5FFp,10,20C,47
Pda7FCB849u;ba8255092p,10,20C,48;ba80FF4BBp,10,20C,48;ba7EAA42Ap,10,20C,47
Pda7FCBC32u;ba82561D1p,10,20C,48;ba810082Ep,10,20C,48;ba7EAA65Dp,10,20C,47
Pda7FCC01Bu;ba82577D6p,10,20C,48;ba810275Fp,10,20C,48;ba7EAAF8Ap,10,20C,47
Pda7FCC404u;ba825906Dp,10,20C,48;ba8103E7Ep,10,20C,48;ba7EAAE12p,10,20C,47
Pda7FCC7EDu;ba8258BA7p,10,20C,48;ba81042E5p,10,20C,48;ba7EAB73Fp,10,20C,47
Pda7FCCBD5u;ba8259C89p,10,20C,48;ba8104BB4p,10,20C,48;ba7EAAF2Cp,10,20C,47
Pda7FCCFBEu;ba825A7E9p,10,20C,48;ba8105B1Ep,10,20C,48;ba7EAB335p,10,20C,47
Pda7FCD3A7u;ba825B173p,10,20C,48;ba8106620p,10,20C,48;ba7EAB4ADp,10,20C,47
Pda7FCD790u;ba825AD0Cp,10,20C,48;ba810696Dp,10,20C,48;ba7EABC62p,10,20C,47
Pda7FCDB78u;ba825B697p,10,20C,48;ba8106F4Dp,10,20C,48;ba7EAB8B6p,10,20C,47
Pda7FCDF61u;ba825AA7Ap,10,20C,48;ba8106798p,10,20C,48;ba7EABD1Ep,10,20C,47
Pda7FCE34Au;ba825A78Bp,10,20C,48;ba810690Fp,10,20C,48;ba7EAC185p,10,20C,47
Pda7FCE733u;ba82591E4p,10,20C,48;ba8106274p,10,20C,48;ba7EAD091p,10,20C,47
Pda7FCEB1Cu;ba8259765p,10,20C,48;ba8105C95p,10,20C,48;ba7EAC530p,10,20C,47
Pda7FCEF04u;ba8257E71p,10,20C,48;ba810582Ep,10,20C,48;ba7EAD9BDp,10,20C,47
Pda7FCF2EDu;ba82575A3p,10,20C,48;ba81051F1p,10,20C,48;ba7EADC4Fp,10,20C,47
Pda7FCF6D6u;ba825622Fp,10,20C,48;ba8104BB4p,10,20C,48;ba7EAE985p,10,20C,47
Pda7FCFABFu;ba825464Cp,10,20C,48;ba8103EDCp,10,20C,48;ba7EAF891p,10,20C,47
Pda7FCFEA7u;ba8253626p,10,20C,48;ba8103785p,10,20C,48;ba7EB015Fp,10,20C,47
*
