
/Users/adam/Library/Caches/arduino/sketches/02CC309C159DBE4F353FE675528636A0/swv_mux.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
60000000 l    d  .text.headers	00000000 .text.headers
60001400 l    d  .text.code	00000000 .text.code
60001af4 l    d  .text.progmem	00000000 .text.progmem
00000000 l    d  .text.itcm	00000000 .text.itcm
00002000 l    d  .fini	00000000 .fini
20000000 l    d  .data	00000000 .data
20000ec0 l    d  .bss	00000000 .bss
20200000 l    d  .bss.dma	00000000 .bss.dma
60004ac0 l    d  .text.csf	00000000 .text.csf
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 bootdata.c
00000000 l    df *ABS*	00000000 startup.c
60001400 l     F .text.code	00000012 memory_copy
60001414 l     F .text.code	0000001c memory_clear.constprop.0
60001430 l     F .text.code	00000218 ResetHandler2
00000000 l    df *ABS*	00000000 tempmon.c
20001114 l     O .bss	00000004 s_hotCount
20001118 l     O .bss	00000004 s_hotTemp
2000111c l     O .bss	00000004 s_hot_ROOM
20001120 l     O .bss	00000004 s_roomC_hotC
00000000 l    df *ABS*	00000000 usb.c
00000874 l     F .text.itcm	00000088 schedule_transfer
000008fc l     F .text.itcm	00000036 run_callbacks
00000934 l     F .text.itcm	00000098 endpoint0_transmit.constprop.0
200010b4 l     O .bss	00000008 endpoint0_buffer
200010bc l     O .bss	00000004 endpoint0_notify_mask
20001080 l     O .bss	00000008 endpoint0_setupdata
200010c0 l     O .bss	00000004 endpointN_notify_mask
200010dc l     O .bss	00000008 reply_buffer
20001154 l     O .bss	00000001 sof_usage
2000115c l     O .bss	00000001 usb_reboot_timer
00000000 l    df *ABS*	00000000 analog.c
20001151 l     O .bss	00000001 calibrating
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 crtstuff.c
000000e0 l     F .text.itcm	00000000 register_tm_clones
00000104 l     F .text.itcm	00000000 frame_dummy
200010c4 l     O .bss	00000000 object.0
60001af0 l     O .text.code	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 usb_desc.c
20000670 l     O .data	00000012 device_descriptor
20000884 l     O .data	00000028 microsoft_os_compatible_id_desc
200008ac l     O .data	00000012 microsoft_os_string_desc
60001bf0 l     O .text.progmem	0000000a qualifier_descriptor
00000000 l    df *ABS*	00000000 interrupt.c
000003d4 l     F .text.itcm	00000002 dummy_isr
20000280 l     O .data	00000014 CSWTCH.6
00000000 l    df *ABS*	00000000 swv_mux.ino.cpp
00000000 l    df *ABS*	00000000 Print.cpp
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 digital.c
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 usb_serial.c
000011e0 l     F .text.itcm	00000060 rx_queue_transfer
20200080 l     O .bss.dma	00001000 rx_buffer
00001240 l     F .text.itcm	000000b4 rx_event
000012f4 l     F .text.itcm	00000090 usb_serial_flush_callback
20201080 l     O .bss.dma	00002000 txbuffer
00001384 l     F .text.itcm	000001b8 usb_serial_write.part.0
200010e4 l     O .bss	00000004 rx_available
200010e8 l     O .bss	00000010 rx_count
20001152 l     O .bss	00000001 rx_head
200010f8 l     O .bss	00000010 rx_index
20001108 l     O .bss	00000009 rx_list
20001148 l     O .bss	00000002 rx_packet_size
20001153 l     O .bss	00000001 rx_tail
20000f00 l     O .bss	00000100 rx_transfer
20001155 l     O .bss	00000001 transmit_previous_timeout
2000114a l     O .bss	00000002 tx_available
20001157 l     O .bss	00000001 tx_head
20001158 l     O .bss	00000001 tx_noautoflush
2000114c l     O .bss	00000002 tx_packet_size
20001000 l     O .bss	00000080 tx_transfer
00000000 l    df *ABS*	00000000 yield.cpp
20001150 l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 clockspeed.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 libc_a-memset.o
00000000 l    df *ABS*	00000000 libc_a-init.o
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
60001ab8 l     F .text.code	00000008 __pwm_init_veneer
60001ac0 l     F .text.code	00000008 __usb_init_serialnumber_veneer
60001ac8 l     F .text.code	00000008 ____libc_init_array_veneer
60001ad0 l     F .text.code	00000008 __main_veneer
60001ad8 l     F .text.code	00000008 __delay_veneer
60001ae0 l     F .text.code	00000008 __set_arm_clock_veneer
60001ae8 l     F .text.code	00000008 __memset_veneer
00001fe8 l     F .text.itcm	00000008 ___init_veneer
00001ff0 l     F .text.itcm	00000008 ___reboot_Teensyduino__veneer
00001764 g     F .text.itcm	00000018 usb_serial_available
60001678 g     F .text.code	00000002 startup_default_late_hook
00001934  w    F .text.itcm	000000d8 yield
20001144 g     O .bss	00000004 usb_timer1_callback
60001b0c g     O .text.progmem	00000018 usb_string_manufacturer_name_default
00000134 g     F .text.itcm	00000050 muxSwitch()
0000024c g     F .text.itcm	0000001c Print::println()
2000114f g     O .bss	00000001 HardwareSerialIMXRT::s_count_serials_with_serial_events
60001a58 g     F .text.code	00000054 analog_init
2000065c g     O .data	00000004 F_CPU_ACTUAL
00002004 g       .data	00000000 __exidx_end
2000114e g     O .bss	00000001 EventResponder::runningFromYield
20000704 g     O .data	00000080 isr_table_gpio2
00000814 g     F .text.itcm	00000060 tempmonGetTemp
60001000 g     O .text.headers	00000020 ImageVectorTable
20001090 g     O .bss	00000004 EventResponder::firstInterrupt
00001164 g     F .text.itcm	00000004 usb_transfer_status
20001098 g     O .bss	0000001c HardwareSerialIMXRT::s_serials_with_serial_events
000011d8  w    F .text.itcm	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
20000324 g     O .data	00000280 digital_pin_to_info_PGM
00002000 g       .text.itcm	00000000 _etext
20000ec0 g       .bss	00000000 _sbss
60001bfc g       *ABS*	00000000 _stextload
00000214 g     F .text.itcm	00000030 loop
00001d64 g     F .text.itcm	0000007a flexpwm_init
6000167c g     F .text.code	00000004 startup_debug_reset
00001028 g     F .text.itcm	00000064 usb_config_rx
2000108c g     O .bss	00000004 EventResponder::lastInterrupt
000004ec g     F .text.itcm	00000134 memcpy
20000ec0 g     O .data	00000000 .hidden __TMC_END__
2000112c g     O .bss	00000004 systick_millis_count
2000115a g     O .bss	00000001 usb_configuration
60000000 g     O .text.headers	00000200 FlexSPI_NOR_Config
60001b0c  w    O .text.progmem	00000018 usb_string_manufacturer_name
6000191c g     F .text.code	000000e8 usb_init
20001130 g     O .bss	00000004 systick_safe_read
aaaaaaab g       *ABS*	00000000 _flexram_bank_config
20000000 g       .data	00000000 _sdata
60001b8c g     O .text.progmem	00000062 usb_config_descriptor_480
60001670 g     F .text.code	00000002 startup_default_early_hook
60001648 g     F .text.code	00000028 ResetHandler
000017ec g     F .text.itcm	00000020 usb_serial_getchar
20001134 g     O .bss	00000008 usb_cdc_line_coding
00000310 g     F .text.itcm	00000054 digitalWrite
20001094 g     O .bss	00000004 EventResponder::lastYield
00000128 g     F .text.itcm	0000000c handleInterrupt()
00000364 g     F .text.itcm	00000070 pinMode
60004c00 g     O .text.csf	00000c00 hab_csf
20280000 g       .text.csf	00000000 _heap_end
00002004 g       .data	00000000 __exidx_start
20001088 g     O .bss	00000004 EventResponder::firstYield
00001f9c g     F .text.itcm	00000048 __libc_init_array
20000684 g     O .data	00000080 isr_table_gpio1
000011c0  w    F .text.itcm	00000004 usb_serial_class::clear()
60003c00 g       *ABS*	00000000 _sdataload
000003d8 g     F .text.itcm	00000104 attachInterrupt
20001159 g     O .bss	00000001 usb_cdc_line_rtsdtr
60001aac g     F .text.code	00000000 _init
0000153c g     F .text.itcm	00000002 usb_serial_reset
60001b28 g     O .text.progmem	00000062 usb_config_descriptor_12
00000020 g     F .text.itcm	000000c0 irq_gpio6789
20001180 g       .bss	00000000 _ebss
20203080 g       .bss.dma	00000000 _heap_start
00000001 g       *ABS*	00000000 _itcm_block_count
20000ee0 g     O .bss	00000020 endpoint0_transfer_data
00001de0 g     F .text.itcm	000000f4 pwm_init
60005800 g       .text.csf	00000000 __text_csf_end
60001790 g     F .text.code	0000005c usb_pll_start
20000ec0 g     O .bss	00000020 endpoint0_transfer_ack
2000113c g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
00001120 g     F .text.itcm	00000028 usb_transmit
00001a54 g     F .text.itcm	00000020 systick_isr
20000660 g     O .data	00000010 Serial
00000244  w    F .text.itcm	00000006 usb_serial_class::write(unsigned char)
60001670  w    F .text.code	00000002 startup_early_hook
00001720 g     F .text.itcm	00000044 usb_serial_peekchar
00001a74 g     F .text.itcm	000002f0 set_arm_clock
20001128 g     O .bss	00000004 systick_cycle_count
200008c0 g     O .data	00000016 usb_string_serial_number_default
000011d0  w    F .text.itcm	00000004 usb_serial_class::flush()
000011c8  w    F .text.itcm	00000004 usb_serial_class::read()
000010f0 g     F .text.itcm	00000030 usb_prepare_transfer
00000684 g     F .text.itcm	0000018c unused_interrupt_vector
20001140 g     O .bss	00000004 usb_timer0_callback
600017ec g     F .text.code	00000130 tempmon_init
0000177c g     F .text.itcm	00000070 usb_serial_flush_input
0000180c g     F .text.itcm	0000002c usb_serial_putchar
00000024 g       *ABS*	00000000 _teensy_model_identifier
60001a04 g     F .text.code	00000054 _reboot_Teensyduino_
60001674 g     F .text.code	00000002 startup_default_middle_hook
000009f8 g     F .text.itcm	00000630 usb_isr
20000784 g     O .data	00000080 isr_table_gpio3
200002fc  w    O .data	00000028 vtable for usb_serial_class
20001124 g     O .bss	00000004 scale_cpu_cycles_to_microseconds
000018a0 g     F .text.itcm	00000094 usb_serial_flush_output
20000c00 g     O .data	000002c0 _VectorsRam
2000115d g     O .bss	00000001 yield_active_check_flags
2000115b g     O .bss	00000001 usb_high_speed
00001ef8 g     F .text.itcm	000000a4 memset
000004dc g     F .text.itcm	00000010 main
20200000 g     O .bss.dma	00000062 usb_descriptor_buffer
00001168 g     F .text.itcm	00000058 usb_init_serialnumber
60001af4 g       .text.code	00000000 __init_array_end
60001b24 g     O .text.progmem	00000004 string0
00001838 g     F .text.itcm	00000018 usb_serial_write
60001678  w    F .text.code	00000002 startup_late_hook
000011cc  w    F .text.itcm	00000004 usb_serial_class::available()
20000000 g     O .data	00000280 endpoint_queue_head
60001af4  w    O .text.progmem	00000016 usb_string_product_name
00000268 g     F .text.itcm	000000a8 delay
00002000 g     F .fini	00000000 _fini
60001020 g     O .text.headers	0000000c BootData
00000810 g     F .text.itcm	00000004 Panic_Temp_isr
60001af0 g       .text.code	00000000 __preinit_array_end
000009cc g     F .text.itcm	0000002c usb_stop_sof_interrupts
00000184 g     F .text.itcm	00000090 setup
200005d4 g     O .data	00000084 usb_descriptor_list
20078000 g       .text.csf	00000000 _estack
00001850 g     F .text.itcm	00000050 usb_serial_write_buffer_free
00001540 g     F .text.itcm	00000100 usb_serial_configure
20000ec0 g       .data	00000000 _edata
000011d4  w    F .text.itcm	00000004 usb_serial_class::availableForWrite()
20000804 g     O .data	00000080 isr_table_gpio4
00000620 g     F .text.itcm	00000062 ultoa
00001a0c g     F .text.itcm	00000044 EventResponder::runFromInterrupt()
000011c4  w    F .text.itcm	00000004 usb_serial_class::peek()
20001156 g     O .bss	00000001 triggerFunction
60001af0 g       .text.code	00000000 __init_array_start
20000658 g     O .data	00000004 F_BUS_ACTUAL
00000000 g       .text.itcm	00000000 _stext
60001af4 g     O .text.progmem	00000016 usb_string_product_name_default
60001674  w    F .text.code	00000002 startup_middle_hook
60001680 g     F .text.code	00000110 configure_cache
60001af0 g       .text.code	00000000 __preinit_array_start
00001148 g     F .text.itcm	0000001c usb_receive
00005800 g       *ABS*	00000000 _flashimagelen
00001ed4 g     F .text.itcm	00000024 rtc_get
00001a50 g     F .text.itcm	00000004 pendablesrvreq_isr
00001640 g     F .text.itcm	000000e0 usb_serial_read
0000108c g     F .text.itcm	00000064 usb_config_tx
200008c0  w    O .data	00000016 usb_string_serial_number


