e
var c
var p
var f
var r
set_pgstat_chan 1
set_pgstat_mode 0
set_pgstat_chan 0
set_pgstat_mode 2
set_max_bandwidth 100k
set_range_minmax da -500m 90m
set_range ba 100u
set_autoranging ba 1n 100u
cell_on

# Measure Partial SWV for baseline: E, I, I_fwd, I_rev, E_begin, E_end, E_step, E_amp, freq
meas_loop_swv p c f r <E_begin_baseline> <E_end_baseline> 1m 50m 5
	pck_start
	pck_add p
	pck_add c
	pck_add f
	pck_add r
	pck_end
endloop
# Reverse Partial SWV for baseline:
meas_loop_swv p c f r <E_begin_baseline> <E_end_baseline> 1m 50m 100
	pck_start
	pck_add p
	pck_add c
	pck_add f
	pck_add r
	pck_end

# Measure Partial SWV for peak: E, I, I_fwd, I_rev, E_begin, E_end, E_step, E_amp, freq
meas_loop_swv p c f r <E_begin_peak> <E_end_peak> 1m 50m 5
	pck_start
	pck_add p
	pck_add c
	pck_add f
	pck_add r
	pck_end
endloop
# Reverse Partial SWV for peak:
meas_loop_swv p c f r <E_begin_peak> <E_end_peak> 1m 50m 100
	pck_start
	pck_add p
	pck_add c
	pck_add f
	pck_add r
	pck_end

endloop
on_finished:
cell_off
