e
var c
var p
var f
var g
set_pgstat_chan 1
set_pgstat_mode 0
set_pgstat_chan 1
set_pgstat_mode 3
set_max_bandwidth 4k
set_range_minmax da -450m 50m
set_range ba 59u
set_autoranging ba 59u 59u
set_e 0
cell_on
# Measure SWV for calibration: E, I, I_fwd, I_rev, E_begin, E_end, E_step, E_amp, freq
meas_loop_swv p c f g 0 -400m 1m 50m 5
	pck_start
	pck_add p
	pck_add c
	pck_add f
	pck_add g
	pck_end
endloop
# Run SWV
meas_loop_swv p c f g 0 -400m 1m 50m 100
	pck_start
	pck_add p
	pck_add c
	pck_add f
	pck_add g
	pck_end
endloop
on_finished:
cell_off

